%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉

%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 数值分析上机实验--线性方程组直接求法}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第二节介绍了线性方程组直接求解的算法。主要通过Gauss消去法、LU分解、追赶法来研究线性方程组求解的问题求根问题。\\
		 我们对算法的评价，不能从迭代步数来评价一个算法的好坏,得根据实际问题的需求.但是,现为了比较各自算法的好坏,只能从时间复杂度来评价.总体来说:\\
		 
		 $1.$$Gauss$消去法的的时间复杂度为为$O(n^{3})$.\\
		 $2.$ 基于高斯消去法,列主元消去法时间复杂度也为$O(n^{3})$,$LU$分解的时间复杂度为高斯消去法的一半.\\
		 $3.$对于特殊矩阵的线性方程组的解法,$Cholesky$的时间复杂度为$LU$分解的一半.特别地；追赶法的时间复杂度为$O(6n-2)$
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


\newpage
\section{线性方程组直接求解}
\begin{flushleft}
	\qquad 
	线性方程组求解是工程计算中最重要的问题之一.本章介绍了大量的线性方程组的直接求解的技术，确定方程$$Ax=b$$的精确解$x$和时间复杂度.\\
	\qquad
	为了方便，现用C++实现其主函数和打印解$x$的函数，代码如下:
%引用代码
\begin{lstlisting}
#include<iostream>
using namespace std;
#include<cmath>
#define m 3   '''//定义矩阵的行数'''
#define n 3   '''//定义矩阵的列数'''

void PrintSolve(double x[]);'''//函数声明'''
int main() {
'''//定义矩阵，向量x，向量b'''
double matrix[m][n] = 
{
	{2,1,0},
	{1,4,2},
	{0,2,6}
};
double x[n] = {0,0,0};
double b[n] = {3,7,8};

system("pause");
return 0;
}  
'''//输出解x的函数'''
void PrintSolve(double x[])
{
'''//打印解x'''
	cout << "解x为：" << endl;
	for (int i = 0; i < n; i++)
	{
		cout << x[i] << endl;
	}
}
\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Gauss消去法}
\begin{flushleft}
	\qquad 
	$Gauss$消去法就是解线性方程组的一种方法.在本章中，我们都是假设矩阵$A$是非奇异的.
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
	\textbf{假设:}\quad $A$的所有顺序主子式都非零.\\
	\qquad
	\textbf{做法:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 
	先对矩阵A进行消元，化为上三角矩阵.\\
	\qquad
	\qquad  \textbf{$2.$}\quad 最后对上三角矩阵进行回代求解.\\

	
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 时间复杂度为$O(n^{3})$.
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\

\newpage
\begin{lstlisting}
double *gauss(double matrix[][n],double *b,
	double x[])
{	
'''//遍历矩阵的每一列'''
  for (int j = 0; j < n-1;j++) {
	'''//消元'''
      for (int i = j + 1; i < m;i++) {
		double p = matrix[i][j] / 
		matrix[j][j];
          for (int k = 0; k < n; k++) {
		matrix[i][k] = matrix[i][k] 
		- matrix[i-1][k] *p;
	}
	   b[i] = b[i] - b[i-1]*p;
	}
	}
	'''//回代'''
   x[n - 1] = b[n - 1] / matrix[n - 1][n - 1];
   for (int j = n - 2; j >= 0; j--) 
	{
        double sum = 0; 
        for (int i = j+1; i < n; i++) {
             sum = x[i] * matrix[j][i] +sum;
	}
        x[j] = (b[j] - sum) / matrix[j][j];
	}
	return x;
}
\end{lstlisting}


\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
\begin{lstlisting}
'''//调用高斯消去法函数'''
'''gauss(matrix, b, x);'''
'''PrintSolve(x);'''
\end{lstlisting}
	\qquad 
·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{列主元Gauss消去法}
\begin{flushleft}
	\qquad 
	列主元$Gauss$消去法是在$Gauss$消去法的基础上，对矩阵消元时进行了优化.
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
\textbf{假设:}\quad $A$的所有顺序主子式都非零.\\
\qquad
\textbf{做法:}\\
\qquad
\qquad  \textbf{$0.$}\quad 
索引矩阵每一列的最大值，交换其所在的行.\\
\qquad
\qquad  \textbf{$1.$}\quad 
然后对矩阵A进行消元，化为上三角矩阵.\\
\qquad
\qquad  \textbf{$2.$}\quad 最后对上三角矩阵进行回代求解.\\
	\qquad

	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 时间复杂度也为$O(n^{3})$.
	
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码设路如下:\\
\newpage
	
	
	
	\begin{lstlisting}
double *ColGauss(double (*matrix)[n],double b[]
,double *x){
'''//遍历矩阵的每一列'''
    for (int j = 0; j < n - 1; j++) {
        double max = matrix[j][j];
        int idnex = j;
        '''////记录每一列的最大值'''
        for (int i = j + 1; i < m; i++) 
        {	
            if (abs(matrix[i][j])>=max) {
            max = matrix[i][j];
            idnex = i;
        }
        }
        '''//交换第i-1行与，最大值的一行'''
        for (int k=0;k<n;k++){
            double temp = matrix[j][k];
            matrix[j][k] = matrix[idnex][k];
            matrix[idnex][k] = temp;
        }
        '''//消元'''
        for (int i = j + 1; i < m; i++) {
            double p = matrix[i][j] / matrix[j][j];
            for (int k = 0; k < n; k++) {
                matrix[i][k] = matrix[i][k] 
                       - matrix[i - 1][k] * p;
            }
            b[i] = b[i] - b[i - 1] * p;
         }
    }
'''//回代'''
    x[n - 1] = b[n - 1] / matrix[n - 1][n - 1];
    for (int j = n - 2; j >= 0; j--) {
        double sum = 0;
        for (int i = j + 1; i < n; i++) {
            sum = x[i] * matrix[j][i] + sum;
}
            x[j] = (b[j] - sum) / matrix[j][j];
}
    return x;
}
	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
'''//调用列主元消去法函数'''
ColGauss(matrix, b, x);
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{LU分解}
\begin{flushleft}
	\qquad 
	LU分解其实是Gauss消去法的本质内容，现在我们探讨LU分解.
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
	\textbf{原理:}   \\
\qquad 从高斯消去法来看,每次消元都是做初等行变换，即左乘一个初等矩阵.将所有的初等矩阵的成绩记作$L^{-}$,可以得到U是一个上三角矩阵，即有\\
$$A=LU.$$
	\qquad

	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 时间复杂度为高斯消去法的一半.\\



	
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码如下:\\
	
	\qquad	\qquad \textbf{1.} 待定系数法求$L$与$U$.\\
	\qquad \qquad \textbf{2.} 求解$Ly=b$ 和$Ux=y$.
	
	
	
	\begin{lstlisting}
void LU(double matrix[][n])
{
    for (int k =0;k< m;k++){
        for (int j = k; j < n; j++)
        {
            for (int i = 0; i <= k-1 ; i++) 
            {
                 matrix[k][j] = matrix[k][j] - 
                       matrix[k][i] * matrix[i][j];
            }
        }
        for (int i = k + 1; i < m; i++) {
            for (int j = 0; j <= k - 1;j++)
            {
                 matrix[i][k] = matrix[i][k] 
                      - matrix[i][j] * matrix[j][k];
          }
          matrix[i][k] = matrix[i][k] /matrix[k][k];
        }
    }
}
'''//求解x'''
double* LU_Solve(double matrix[][n],double *b,
                         double *x){
    x[0] = b[0];
    //求解Ly=b
    for (int j = 1; j < n; j++){
        double sum = 0;
        for (int i = 0; i < j; i++){
            sum = sum + matrix[j][i] * x[i];
        }
        x[j] = b[j] - sum;
   } '''//回代'''
    x[n - 1] = x[n - 1] / matrix[n - 1][n - 1];
    for (int j = n - 2; j >= 0; j--) {
        double sum = 0;
        for (int i = j + 1; i < n; i++) {
             sum = x[i] * matrix[j][i] + sum;
        }
        x[j] = (x[j] - sum) / matrix[j][j];
    }
    return x;
}
	\end{lstlisting}	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
'''//调用LU分解'''
LU(matrix);
LU_Solve(matrix, b, x);
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Doolittle分解}
\begin{flushleft}
	\qquad 
	Doolittle分解与矩阵的$LU$分解思想一样.
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
	\textbf{原理:}   \\
	\qquad 从高斯消去法来看,每次消元都是做初等行变换，即左乘一个初等矩阵.将所有的初等矩阵的成绩记作$L^{-}$,可以得到U是一个上三角矩阵，即有\\
	$$A=LU.$$
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 时间复杂度为高斯消去法的一半.\\
	

	
	
	
\end{flushleft}
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码如下:\\
	
	\qquad	\qquad \textbf{1.} 待定系数法求$L$与$U$.\\
	\qquad \qquad \textbf{2.} 求解$Ly=b$ 和$Ux=y$.
\newpage
	
	
	\begin{lstlisting}
void Doolittle(double matrix[][n])
{
    for (int i =0;i<m;i++)
    {
        for (int j = i; j < n; j++)
        {
            double sum1 = 0;
            for (int k=0;k<i;k++)
            {
                sum1=sum1+matrix[i][k]*matrix[k][j];
            }
             matrix[i][j] = matrix[i][j] - sum1;
        }
        for (int j = i + 1; j < m; j++)
        {
            double sum2 = 0;
            for (int k=0;k<i;k++)
            {
                sum2=sum2+matrix[j][k]*matrix[k][i]; 
            }
            matrix[j][i] = (matrix[j][i] - 
                   sum2)/matrix[i][i];}
        }
}

'''//求解x'''
double* Doolittle_Solve(double matrix[][n],double *b
              ,double *x){
    x[0] = b[0];
    //求解Ly=b
    for (int j = 1; j < n; j++)
    {
    double sum = 0;
        for (int i = 0; i < j; i++)
        {
            sum = sum + matrix[j][i] * x[i];
        }
            x[j] = b[j] - sum;
     }
     //回代
     x[n - 1] = x[n - 1] / matrix[n - 1][n - 1];
     for (int j = n - 2; j >= 0; j--) {
          double sum = 0;
          for (int i = j + 1; i < n; i++) {
              sum = x[i] * matrix[j][i] + sum;
          }
          x[j] = (x[j] - sum) / matrix[j][j];
      }
    return x;
}
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
'''//调用Doolittle分解'''
Doolittle(matrix);
DoolittleSolve(matrix, b, x);
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Cholesky分解}
\begin{flushleft}
	\qquad 
	前面讨论的是一般的线性方程组，并咩有考虑系数矩阵的特殊结构，如果矩阵$A$是对称正定的，将会得到更加简结且高效的方法

\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	
	\qquad
	\textbf{原理:} \quad 设$A$对称正定,则存在唯一的对角线元素全为正的下三角矩阵$L$,使得
	$$A=LL^{T}$$
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 迭代步数为LU分解的一半

\end{flushleft}
\subsubsection{代码实现}
\begin{flushleft}
		\qquad 
	基于VS 2019,设计代码.代码如下:\\
	
	\qquad	\qquad \textbf{1.} 待定系数法求$L$.\\
	\qquad \qquad \textbf{2.} 求解$Ly=b$ 和$L^{T}x=y$.
	
	
	
	\begin{lstlisting}
void Cholesky(double matrix[][n]){
    for (int j = 0; j < n; j++){
        double sum1 = 0;
        for (int i=j;i<m;i++){
            if (i == j){
            '''//先算对角线元素的值'''
                for (int k = 0; k < j; k++) {
                     sum1 = sum1 + matrix[i][k]
                      * matrix[i][k];}
                matrix[j][j] = sqrt(matrix[j][j]
                          - sum1);}
            else{
            '''//再算其他的元素'''
            double sum2 = 0;
            for (int k = 0; k <j ; k++){
                sum2 = sum2 + matrix[i][k] *
                             matrix[j][k];}
                matrix[i][j] = (matrix[i][j] - 
                           sum2) / matrix[j][j];}
           }}}
'''//求解x'''
double* Cholesky_Solve(double matrix[][n], 
               double* b, double* x){
    x[0] = b[0] / matrix[0][0];
    //求解Ly=b
    for (int j = 1; j < n; j++){
        double sum = 0;
        for (int i = 0; i < j; i++){
            sum = sum + matrix[j][i] * x[i];
         }
        x[j] = (b[j] - sum) / matrix[j][j];
     }
     //回代
     x[n - 1] = x[n - 1]/matrix[m-1][n-1];
     for (int j = n - 2; j >= 0; j--) {
          double sum = 0;
          for (int i = j + 1; i < n; i++) {
              sum = x[i] * matrix[i][j] + sum; 
           }
           x[j] = (x[j] - sum)/matrix[j][j];
      }
	return x;
}

	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
'''//调用Cholesky分解'''
Cholesky(matrix);
CholeskySolve(matrix, b, x);
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{改进的Cholesky}
\subsubsection{原理与效果}
\begin{flushleft}
	
	\qquad
	\textbf{原理:} \quad 设$A$对称,且顺序主子式都不为0,则$A$唯一分解为
	$$A=LDL^{T}$$\\
	其中,$L$为单位下三角矩阵,$D$为对角矩阵.\\
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 计算步数大约为LU分解的一半，收敛稳定.\\
	
	
	
	
\end{flushleft}


\subsubsection{代码实现}
\begin{flushleft}
	基于VS 2019,设计代码.代码如下:\\

\qquad	\qquad \textbf{1.} 待定系数法求$L$与$D$.\\
\qquad \qquad \textbf{2.} 求解$Ly=b$ 和$DL^{T}x=y$.

	\begin{lstlisting}
void P_Cholesky(double matrix[][n],double b[],
                       double x[]){
    for (int j=0;j<n;j++){
         for (int k = 0; k < j;k++) {
              matrix[j][j] = matrix[j][j] 
              -matrix[j][k] * matrix[j][k]
               * matrix[k][k];
          }
          for (int i = j+1; i < n; i++){
              for (int k = 0; k < j;k++) {
                   matrix[i][j] = matrix[i][j]
       -matrix[i][k]  * matrix[k][k] * matrix[j][k];
          }
          matrix[i][j] = matrix[i][j] / matrix[j][j];
     }
}

    x[0] = b[0];
   //'''求解'''Ly=b
   for (int j = 1; j < n; j++){
       double sum = 0;
       for (int i = 0; i < j; i++){
            sum = sum + matrix[j][i] * x[i];
       }
       x[j] = (b[j] - sum);
    }
    //'''解'''  DL^tx=y
    x[n - 1] = x[n - 1] / matrix[n - 1][n - 1];
    for (int i=n-2;i>=0;i--){
         x[i] = x[i] / matrix[i][i];
         for (int j=i+1;j<n;j++){
             x[i] = x[i] - matrix[j][i] * x[j];
          }
     }

}
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''改进的''' Cholesky
P_Cholesky(matrix, b, x);
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}





%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{追赶法}
\subsubsection{原理与效果}
\begin{flushleft}
	
	\qquad
	\textbf{原理:} \quad 设$A$为三对角矩阵,且第一列$(行)$是强对角占优,其他行$(列)$是弱对角占优,则矩阵$(A)$可以分解为
		$$A=LU$$.
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 时间复杂度为$O(6N-2)$.\\
	
	
	
	
\end{flushleft}


\subsubsection{代码实现}
\begin{flushleft}
	基于VS 2019,设计代码.代码如下:\\
	
	\qquad	\qquad \textbf{1.} 待定系数法求$L$与$D$.\\
	\qquad \qquad \textbf{2.} 求解$Ly=b$ 和$DL^{T}x=y$.
	
	\begin{lstlisting}
void RunSolveMatrix(double matrix[][n],
                       double b[],double x[]){
    matrix[0][1] = matrix[0][1] / matrix[0][0];
    x[0] = b[0] / matrix[0][0];
    for (int i = 1; i < n - 1; i++)
    {
        matrix[i][i] =matrix[i][i]- (matrix[i][i-1] 
                                 * matrix[i-1][i]);
        matrix[i][i +1] = matrix[i][i + 1] 
                                 / matrix[i][i];
        x[i] = (b[i] - matrix[i][i-1] * x[i - 1])
                                / matrix[i][i];
    }
    matrix[m - 1][n - 1] = matrix[m-1][n-1] - 
        matrix[m - 1][n - 2] * matrix[n - 2][m - 1];
    x[n - 1] = (b[n - 1] - matrix[m - 1][n - 2] *
             x[n - 2]) / matrix[n - 1][n - 1];
    for (int i=n-2;i>=0;i--)
    {
    x[i] = x[i] - matrix[i][i+1] * x[i + 1];
    }

}
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''追赶法'''
RunSolveMatrix(matrix, b, x);
PrintMatrix(matrix);
PrintSolve(x);

	\end{lstlisting}
	\qquad 
	·精确解$x=(1,1,1)^{'}$.	
\end{flushleft}

\end{document}