%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉

%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 数值分析上机实验--非线性方程求根}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第一章\footnote{为了方便把所有章节实验报告整合在一起，现将目录放在第一页。}%脚注
		 介绍了非线性方程组求根的问题。主要通过二分法、迭代法来研究非线性问题求根问题。\\
		 我们对算法的评价，不能从迭代步数来评价一个算法的好坏,得根据实际问题的需求.但是,现为了比较各自算法的好坏,只能从迭代步数来评价.在根$x=0.6$的附近,总体来说:\\
		 
		 $1.$$Aitken$的收敛速度总体比较快,迭代步数为$k=2$,比原始的不动点迭代法的步数快$5$步.\\
		 $2.$ 二分法由于自身的算法原因，根据区间对半来根,迭代步数$k=16.$\\
		 $3.$对于以直代曲的迭代做法,传统的$Newton$迭代法的迭代步数为$k=11$，但是,对于加入参数$\lambda$之后,$Newton$下山法发散;而弦解法的迭代步数取决于原始点的选取,本文选取初始参数为$x_{1}=-2,$$x_{0}=2$,其迭代步数为14.
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


\newpage
\section{非线性方程求解}
\begin{flushleft}
	\qquad 方程求解是工程计算中最重要的问题之一.本章介绍了大量的迭代技术，确定方程$$f(x)=0$$的精确解$x$和迭代步数$k$.\\
	\qquad
	为了方便，现用Python实现其函数的调用，代码如下:
%引用代码
\begin{lstlisting}
def set_function(x):
    #'''函数测试'''
    return x^3-x-1
\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{二分法}
\begin{flushleft}
	\qquad 
	你如何在一个电话薄里寻找一个人名？如果搜索名字$"Yuan,"$你可能会根据最好的猜测打开电话薄，比如在字母$Q,$然后再翻开电话薄的一半，如此下去，直到找到首字母$Y.$二分对应这样的推理过程.
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
	\textbf{假设:}\quad $f(x)$在区间$[a,b]$连续，且有
	根.\\
	\qquad
	\textbf{做法:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 计算$f(\frac{a+b}{2})f(a)的值.$\\
	\qquad
	\qquad  \textbf{$2.$}\quad 如果$f(\frac{a+b}{2})f(a)<0.$令$a=\frac{a+b}{2}$,否则,$b=\frac{a+b}{2}.$\\
	\qquad
	\qquad  \textbf{$3.$}\quad 继续步骤$1$,直到区间中点的函数值接近于0，迭代结束.\\
	
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 收敛不快，只有$1$阶收敛.\\
	\qquad
	\qquad  \textbf{$2.$}\quad 不能计算重根.\\
	\qquad
	\qquad  \textbf{$3.$}\quad $f(x)$要在区间$[a,b]$连续.
	
	
\end{flushleft}
\newpage
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\

\qquad	\qquad \textbf{1.} 利用$x$向两边扩张,求出区间$[a,b].$\\
\qquad \qquad \textbf{2.} 利用二分法原理编写代码.



\begin{lstlisting}
def set_a_and_b(x):
    a = x - 0.1
    b = x + 0.1
    while set_function(a)*set_function(b)>0:
        a = a -0.1
        b = b +0.1
return a,b

def dic_solve_non_liner(x):
    a = set_a_and_b(x)[0]
    b = set_a_and_b(x)[1]
    k = 0

    while set_function((a+b)/2)>0.00001 or 
	         set_function((a+b)/2)<-0.00001:
       if set_function((a+b)/2)*set_function(b)<0:
	       a = (a+b)/2
       else:
	       b = (a + b) / 2
	       k = k + 1   
return (a+b)/2,k
\end{lstlisting}


\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
\begin{lstlisting}
  x=1.32471923828125, k=16
\end{lstlisting}	
\qquad 由结果可知，精确解$x=1.32471923828125$,误差项是$10^{-5}$,迭代步数$k=16.$	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{不动点迭代}
\begin{flushleft}
	\qquad 
	使用计算器以一个任意初值开始不断计算函数$\cos{x}$，然后对于结果再计算$\cos{x}$,然后得到一个新结果，周而复始,最后结果会趋于0.739085.\\
	\qquad 本节，我们介绍为什么这样操作会收敛？
\end{flushleft}

\subsubsection{原理与效果}
\begin{flushleft}
	\qquad 
	\textbf{迭代公式:}\quad $x_{k+1}=\phi{(x_{k})}$.\\
	\qquad
	\textbf{收敛要求:}\quad 设$x^{*}$为$\phi{(x)}$的不动点,若$\phi^{'}{(x)}$在$x^{*}$的某个邻域内连续,且满足\\
 $$|\phi^{'}{(x)}|<1,$$\\ 则不动点迭代公式$x_{k+1}=\phi{(x_{k})}$局部收敛. \\
	\qquad
 \textbf{效果:}
	\quad   如果迭代函数的$p$阶导数在根$x^{*}$的附近连续，若\\
	\qquad
	\qquad \textbf{$1.$} 迭代函数的1,$\cdots$,$p-1$阶导数在根$x^{*}$的函数值为0,\\
	\qquad
	\qquad \textbf{$2.$} 迭代函数的$p$阶导数在根$x^{*}$处的函数值不为0，\\
	则迭代函数在根的附近是$p$阶收敛.\\
	
	
	
\end{flushleft}
\newpage
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\
	
	\qquad	\qquad \textbf{1.} 根据迭代收敛要求,构造迭代公式$x_{k+1}=$$(1+x_k)^{\frac{1}{3}}$\\
	\qquad \qquad \textbf{2.} 利用迭代原理编写代码.
	
	
	
	\begin{lstlisting}
import math
def interation_solve_non_liner(x):
    k = 0
    while (x-math.pow(x+1, 1/3))>0.00001 
          or (x-math.pow(x+1, 1/3))<-0.00001:
        x = math.pow(x+1, 1/3)
        k = k + 1   
return x,k
	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
	\begin{lstlisting}
  x=1.32471923828125, k=7
	\end{lstlisting}	
	\qquad 由结果可知，精确解$x=1.32471923828125$,误差项是$10^{-5}$,迭代步数$k=7.$	
\end{flushleft}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Aitken加速}
\begin{flushleft}
	\qquad 
	有没有一种方法可以增加不动点迭代的收敛速度呢？答案是肯定有的!.
\end{flushleft}

\subsubsection{加速思想与迭代效果}
\begin{flushleft}
	\qquad 
	\textbf{加速技巧:}   当$n$充分大时，下一次误差与当前误差的比值等于当前误差与前一次误差的比值.\\
	\qquad
	\textbf{迭代公式:}
	\qquad  $$\psi(x)=x-\frac{(\varphi(x)-x)^{2}}{\varphi(\varphi(x))-2 \varphi(x)+x}.$$\\
	
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad Aitken 迭代至少$2$阶收敛.\\
	\qquad
	\qquad  \textbf{$2.$}\quad 原不动点迭代是$p$阶收敛,Aitken 迭代至少是$p+1$阶收敛.\\

	
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\
	
	\qquad	\qquad \textbf{1.} 构造迭代公式.\\
	\qquad \qquad \textbf{2.} 利用Aitken加速技巧,编写代码.
	
	
	
	\begin{lstlisting}
import math
def Aiyken_interation_solve_non_liner(x):
    k = 0
    y = math.pow(x+1, 1/3)
    z = math.pow(y+1, 1/3)
    while (math.pow(x+1, 1/3)-x+((y-x)*(y-x)/
(z-2*y+x)))>0.00001 or(math.pow(x+1,1/3)-x+
((y-x)*(y-x)/(z-2*y+x)))<-0.00001:
        x=x-((y-x)*(y-x)/(z-2*y+x))
        y = math.pow(x+1, 1/3)
        z = math.pow(y+1, 1/3)
        k = k + 1   
return x,k
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
	\begin{lstlisting}
	x=1.32471923828125, 2
	\end{lstlisting}	
	\qquad 由结果可知，精确解$x=1.32471923828125$,误差项是$10^{-5}$,迭代步数$k=2.$	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Newton法}
\begin{flushleft}
	\qquad 
	线性方程求根问题是我们所熟悉的.那有没有一种方法把非线性求根问题转化为线性方程求根问题呢？答案是肯定的!
\end{flushleft}

\subsubsection{思想与迭代效果}
\begin{flushleft}
	\qquad 
	\textbf{加速技巧:}   将非线性方程求根问题转化为线性方程求根问题.\\
	\qquad
	\textbf{迭代公式:}
	\qquad  $$x_{k+1}=x_{k}-\frac{f\left(x_{k}\right)}{f^{\prime}\left(x_{k}\right)}.$$\\
	
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad $Newton$迭代法至少$2$阶局部收敛.\\
	\qquad
	\qquad  \textbf{$2.$}\quad  受初值影响，初值不能离根太远.\\
	\qquad
	\qquad  \textbf{$3.$}\quad  每次计算都要计算函数的导数值，计算量大.\\
	
	
	
\end{flushleft}
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\
	
	\qquad	\qquad \textbf{1.} 构造迭代公式.\\
	\qquad \qquad \textbf{2.} 利用$Newton$迭代的原理,编写代码.
\newpage
	
	
	\begin{lstlisting}
import math
def newton_l_interation_solve_non_liner(x):
    k = 0
    while ((math.pow(x, 3)-x-1)/(3*x*x-1))>0.00001 
or ((math.pow(x, 3)-x-1)/(3*x*x-1))<-0.00001:
        x = x -(math.pow(x, 3)-x-1)/(3*x*x-1)     
return x,k
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
	\begin{lstlisting}
	x=1.32471923828125, k=11
	\end{lstlisting}	
	\qquad 由结果可知，精确解$x=1.32471923828125$,误差项是$10^{-5}$,迭代步数$k=11.$	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Newton下山法}
\begin{flushleft}
	\qquad 
	那有没有一种方法把可以抑制牛顿法求根时的局部性呢？答案是肯定的!
\end{flushleft}

\subsubsection{加速思想与迭代效果}
\begin{flushleft}
	
	\qquad
	\textbf{迭代公式:}
	\qquad  $$x_{k+1}=x_{k}-\lambda \frac{f\left(x_{k}\right)}{f^{\prime}\left(x_{k}\right)}.$$\\
	\qquad 
	\textbf{收敛技巧:}   选取合适的参数$\lambda$,每次迭代后使得\\
	$$|f(x_{k+1})|<|f(x_{k})|.$$
	
	\qquad
	\\
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad $Newton$下山法至少$2$阶局部收敛.\\
	\qquad
	\qquad  \textbf{$2.$}\quad  受$\lambda$影响，不能任意选取$\lambda$.\\
	
	
	
\end{flushleft}
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\
	
	\qquad	\qquad \textbf{1.} 构造迭代公式.\\
	\qquad \qquad \textbf{2.} 利用$Newton$下山法原理,编写代码.
	
	
	
	\begin{lstlisting}
import math
def newton_l_interation_solve_non_liner(x):
    lamada = 1
    k = 0
    while (lamada*(math.pow(x, 3)-x-1)/(3*x*x-1))
>0.00001 or (lamada*(math.pow(x, 3)-x-1)
/(3*x*x-1))<-0.00001:
        y = x -lamada*(math.pow(x, 3)-x-1)/(3*x*x-1)

        if abs(set_function(y))
                          -abs(set_function(x))>0:
            lamada = lamada/2
        else:
            break
        x = y
        k = k+1
return x,k

	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
	\begin{lstlisting}
	x=17.9, k=1
	\end{lstlisting}	
	\qquad 由结果可知，$x=17.9$,误差项是$10^{-5}$,迭代步数$k=1.$显然,这$\lambda$ 取值没用,收跌结束.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{弦截法}
\begin{flushleft}
	\qquad 
	线性方程求根问题是我们所熟悉的.那有没有一种方法把非线性求根问题转化为线性方程求根问题呢？答案是肯定的!
\end{flushleft}

\subsubsection{思想与迭代效果}
\begin{flushleft}
	\qquad 
	\textbf{加速技巧:}   每次当前点导数值的更新，我们用当前点与前一个点的差商来替换。.\\
	\qquad
	\textbf{迭代公式:}
	\qquad  $$x_{i+1}=x_{i}-\frac{f\left(x_{i}\right)\left(x_{i}-x_{i-1}\right)}{f\left(x_{i}\right)-f\left(x_{i-1}\right)}, \quad i=1,2,3, \cdots.$$\\其中,初值为$x_{1},x_{0}.$
	
	\qquad
	\textbf{效果:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 超线性局部收敛.\\

	
	
\end{flushleft}
\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于Python,设计代码，计算其迭代步数.代码设计思路如下:\\
	
	\qquad	\qquad \textbf{1.} 构造迭代公式.\\
	\qquad \qquad \textbf{2.} 利用弦截法的原理,编写代码.
	
\newpage
	\begin{lstlisting}
import math	
def newton_x_interation_solve_non_liner(x,x1):
k=0
    while ((x1-x)/(1-set_function(x)/
set_function(x1)))>0.00001 or((x1-x)/
(1-set_function(x)/set_function(x1)))<-0.00001:
        y = x
        x = x1
        x1 = x1-((x1-y)/(1-set_function(y)
/set_function(x1)))
        k = k+1
return x1,k
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码，结果如下:
	\begin{lstlisting}
	x=1.3247179475513264, k=14
	\end{lstlisting}	
	\qquad 由结果可知，精确解$x=1.32471923828125$,误差项是$10^{-5}$,迭代步数$k=14.$	
\end{flushleft}




\end{document}