%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉

%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 数值分析上机实验--线性方程组迭代求法}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第三节介绍了线性方程组迭代求解算法。主要通过$Jacobi、Gauss-Seidel、SOR$来研究线性方程组求解的问题,在误差为$10^{-4}$的基础上,总体来说:\\
		 
		 
		 $1.$$Jacobi$跌打法的迭代步数$k=52$，迭代步数最多.\\
		 $2.$ 基于$Jacobi$,$Gauss-Seidel$迭代法的迭代步数为$k=18$,这是由于它获取了最新的迭代分量.\\
		 $3.$基于获取最新迭代的分量的思想,$SOR$迭代将第$k+1$步的分量和第 $k$ 步的近似解进行了加权平均,而超松弛参数$w$比较难确定,在超松弛参数从$k=1.1$到$k=1.6$时，迭代步数从$k=15$下降到$k=11$,最后升到$k=26$.\\
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


\newpage
\section{线性方程组迭代法}
\begin{flushleft}
	\qquad 
	线性方程组求解是工程计算中最重要的问题之一.本章介绍了线性方程组的迭代求解的技术，确定方程$$Ax=b$$的近似解$x$和时间复杂度.\\
	\qquad 线性方程组迭代法就是一个将矩阵$A$分裂，然后构造迭代公式的一个过程,即设$A$非奇异,我们称
	$$A=M-N$$为$A$的一个分裂,其中$M$为非奇异.然后构造迭代公式
	$$x^{(k+1}=Bx^{k}+b.$$
	\qquad
	\\
	\qquad 为了方便，现用C++实现其主函数和打印解$x$的函数，代码如下:
%引用代码
\begin{lstlisting}
#include<iostream>
using namespace std;
#include<cmath>
#define m 3   '''//定义矩阵的行数'''
#define n 3   '''//定义矩阵的列数'''

void PrintSolve(double x[]);'''//函数声明'''
int main() {
'''//定义矩阵，向量x，向量b'''
double matrix[m][n] = 
{
	{4, 3, 0},
	{3, 4,-1},
	{0,-1, 4}};
double x[n] = {1,1,1};
double b[n] = {24,30,-24};

system("pause");
return 0;
}  
'''//输出解x的函数'''
void PrintSolve(double x[])
{
'''//打印解x'''
	cout << "解x为：" << endl;
	for (int i = 0; i < n; i++)
	{
		cout << x[i] << endl;
	}
}
\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{雅可比迭代}
\begin{flushleft}
	\qquad 
	雅可比迭代就是在矩阵$A=M-N$中取$M=D,N=L+U,$则可以得到Jacobi迭代方法:
	$$x^{(k+1}=D^{-1}(L+U)x^{k}+D^{-1}b,k=0,1,2,...$$\\
	对应的迭代矩阵为
	$$J=D^{-1}(L+U).$$
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	
	\textbf{定理:}\\
	\qquad
	\qquad  \textbf{$1.$}\quad 
	Jacobi迭代收敛的充要条件:$\rho{(J)}<1$.\\
	\qquad
	\qquad  \textbf{$2.$}\quad Jacobi迭代收敛的充分条件:$\parallel{J}\parallel<1$..\\
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\

\begin{lstlisting}
int Jcobi(double matrix[][n], double b[], double* x)
{
    int k = 0;
    double y[n];
    while (1)
    {
        double error = 0;   
        for (int i = 0; i < m; i++){
            double sum = 0; 
            for (int j = 0; j < n; j++) {
                if (i != j){
                    sum = sum + matrix[i][j] * x[j]}
            }
            y[i] = (b[i] - sum) / matrix[i][i];
            error = error + abs(y[i] - x[i]);//'''一范数'''
        }
        k = k + 1; //'''迭代步数'''
        if (error < 1e-4){
            break;
         }
        else{
            for (int i = 0; i < n; i++){
                x[i] = y[i];//更新向量x
             }
        }
        }
    return k;
}
\end{lstlisting}


\end{flushleft}



\subsubsection{结果}
\begin{flushleft}
	\qquad 
	·运行代码如下:
\begin{lstlisting}
//'''调用Jacobo'''
cout <<"jacobi  "<< Jcobi(matrix, b, x) << endl;
PrintSolve(x);'''
\end{lstlisting}
	\qquad 
·近似解$x=(3.00002,4.00002,-5.00001)$.	\\
\qquad ·近似解$k=52$.	
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{G-S迭代}
\begin{flushleft}
	\qquad 
	$Gauss-Seidel$迭代就是在矩阵$A=M-N$中取$M=D-L,N=U,$则可以得到$Gauss-Seidel$迭代方法:
	$$x^{(k+1}=(D-L)^{-1}Ux^{(k)}+(D-L)^{-1}b,k=0,1,2,...$$\\
	对应的迭代矩阵为
	$$G=(D-L)^{-1}U.$$
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	\textbf{定理:}\\
\qquad
\qquad  \textbf{$1.$}\quad 
$Gauss-Seidel$迭代收敛的充要条件:$\rho{(G)}<1$.\\
\qquad
\qquad  \textbf{$2.$}\quad $Gauss-Seidel$迭代收敛的充分条件:$\parallel{G}\parallel<1$..\\

	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码设路如下:\\
	
	
	
	\begin{lstlisting}
int GaussSeidel(double matrix[][n],double b[],
                double *x){
    int k = 0;
    while (1) {	
        double error = 0;   
        for (int i = 0; i < m; i++){	
            double sum =0 ; 
            for (int j = 0; j < n; j++) {
                if (i != j){
                    sum = sum + matrix[i][j] * x[j]; 
                }
           }
       double temp = x[i];
       x[i] = (b[i] - sum) / matrix[i][i];
       error = error + abs(temp - x[i]);  //一范数
       }
    k = k + 1; //迭代步数
    if (error < 1e-4){
        break;
    }
    }
    return k;
}

	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''调用GaussSeidel'''
cout <<GaussSeidel(matrix, b, x)<< endl;
PrintSolve(x);
	\end{lstlisting}
	\qquad 
	·精确解$x=(3.00008,3.99994,-5.00002)^{'}$.	\\
	\qquad 
·精确解$k=18$.	
	
\end{flushleft}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{SOR迭代}
\begin{flushleft}
	\qquad 
	$SOR$迭代是在$G-S$的基础上,我们引入一个松弛参数$w$来加快收敛速度.
		$SOR$迭代就是在矩阵$A=M-N$中取$M=\frac{1}{w}D-L$,即我们取$N=\frac{1-w}{w}D+U$,对应迭代矩阵
		$$\kappa =(D-wL)^{-1}((1-w)D+wU).$$
		\\则可以得到$Gauss-Seidel$迭代方法:
		$$x^{(k+1}=(1-w)x^{(k)}+wD^{-1}(Lx^{k+1}+Ux^{k}+b),k=0,1,2,...$$\\
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	\textbf{定理:}\\
\qquad
\qquad  \textbf{$1.$}\quad 
$SOR$迭代收敛的充要条件:$\rho{(\kappa)}<1$.\\
\qquad
\qquad  \textbf{$2.$}\quad $SOR$迭代收敛的充分条件:$\parallel{\kappa}\parallel<1$..\\


	
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码如下:\\
	\newpage
	
	\begin{lstlisting}
int SOR(double matrix[][n], double b[], double* x)
{
    int k = 0;
    while (1)
    {
        double error = 0;   //每次轮到这里都可以变为0
        for (int i = 0; i < m; i++)
        {
            double sum = 0; //每次轮到这里都可以变为0
            for (int j = 0; j < n; j++) {
                sum = sum + matrix[i][j] * x[j];
            }
            double temp = x[i];
            x[i] = x[i]+(b[i] - sum)*w/matrix[i][i];
            error = error+abs(temp - x[i]); //'''一范数'''
        }
        k = k + 1; //'''迭代步数'''
        if (error < 1e-4)
        {
            break;
        }
    }
    return k;
}
	\end{lstlisting}	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
·运行代码如下:
\newpage
\begin{lstlisting}
//'''调用SOR'''
cout <<"sor  " <<SOR(matrix, b, x) << endl;
PrintSolve(x);
\end{lstlisting}

在学习率$w=1.1$时，有\\ \qquad
·精确解$x=(3.00005,3.99996,-5.00001)^{'}$.	\\
\qquad 
·精确解$k=15$.	\\
在学习率$w=1.2$，有\\ \qquad
·精确解$x=(3.00002,3.99999,-5)^{'}$.	\\
\qquad 
·精确解$k=11$.	\\
在学习率$w=1.3$，有\\ \qquad
·精确解$x=(3.00002,4,-5.00001)^{'}$.	\\
\qquad 
·精确解$k=11$.	\\	
在学习率$w=1.4$，有\\ \qquad
·精确解$x=(3,4,-5.00001)^{'}$.	\\
\qquad 
·精确解$k=15$.	\\
在学习率$w=1.6$，有\\ \qquad
·精确解$x=(3,3.99999,-4.99999)^{'}$.	\\
\qquad 
·精确解$k=26$.	\\		
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\end{document}