%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉
\usepackage{amsmath}
%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 数值积分}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第七节主要介绍了函数的数值积分。主要通过给出求积系数来求求积节点的函数值或通过给出求积节点来求求积系数.总体来说:\\
		 
		 
		 $1.$ Newton-Cotes求积公式当n越大，Newton-Cotes求积公式不稳定,当$n=2$,求积公式的精度为$10^{-3}$.\\
		 $2.$ 为了解决Newton-Cotes求积公式不稳定的情况，我们引进复合求积公式，复合梯形求积公式和复合Newton-Cotes求积公式.相对于Newton-Cotes求积公式，求积公式的精度分别为$10^{-3}$和$10^{-4}$，但是牺牲了代数精度.\\
		  $3.$为了提高收敛速度，我们引进Roberg技巧,仅仅通过两步迭代，就达到了精度$10^{-5}$，但是代数精度低.\\
		   $4.$ 为了提高代数精度，我们引进高斯求积公式，当$n=2$时，高斯求积公式的代数精度为5,公式精度为$10^{-5}$.但是，随着$n$越大，求积公式的计算量大，涉及到多项式求根，和线性方程组求解.
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


%\newpage
\section{数值积分}
\subsection{引言}

\begin{flushleft}
	\subsubsection{为什么要数值积分}
	\begin{flushleft}\qquad
		考虑定积分
		$$I=\int_{a}^{b} f(x) \mathrm{d} x.$$\\
		在微积分中, 我们可以使用Newton-Leibnitz 公式
		$$\int_{a}^{b} f(x) \mathrm{d} x=F(b)-F(a).$$\\
		其中$F(x)$ 是被积函数$f(x)$ 的一个原函数. 但是\\
		·在很多情况下, 被积函数的原函数很难求出, 或者原函数很复杂,\\ 如$f(x)=\frac{1}{1+x^{6}}$ 的一个原函数为
		$$F(x)=\frac{1}{3} \arctan x+\frac{1}{6} \arctan \left(x-\frac{1}{x}\right)+\frac{1}{4 \sqrt{3}} \ln \frac{x^{2}+x \sqrt{3}+1}{x^{2}-x \sqrt{x}+1}+C.$$\\
		·原函数无法用初等函数表示, 如\\
		$$f(x)=\frac{\sin x}{x}, \quad f(x)=\mathrm{e}^{-x^{2}}, \quad f(x)=\sqrt{1+k^{2} \sin ^{2} x}.$$
		·在某些实际应用中, 被积函数f(x) 的表达式是未知的, 只是通过实验或测量等手段给出了某些离
		散点上的值.\\
		\qquad
		在这些情况下, 我们就需要考虑通过近似方法来计算定积分的近似值, 即\textbf{数值积分}.
	\end{flushleft}
	\subsubsection{数值积分主要研究的问题}
\begin{flushleft}
	\qquad
		数值积分的基本思想是用函数值的线性组合来近似定积分, 有时也会用到导数值. 数值积分主要考
		虑以下问题:\\
		\qquad $(1)$ 求积公式的构造;\\
		\qquad $(2)$ 精确程度的衡量;\\
		\qquad $(3)$ 余项的估计.
		
\end{flushleft}

	\subsubsection{机械求积公式}
\begin{flushleft}
	\qquad
	设$f(x) \in C[a, b]$，取节点$ a=x_{0}<x_{1}<x_{2}<\cdots<x_{n}<x_{n+1}=b $，根据定积分的定义，有
	$$\int_{a}^{b} f(x) \mathrm{d} x=\lim _{h \rightarrow 0} \sum_{i=0}^{n} h_{i} f\left(\xi_{i}\right), \quad \xi_{i} \in\left[x_{i}, x_{i+1}\right].$$
	其中$  h_{i}=x_{i+1}-x_{i}, h=\max _{i}\left\{h_{i}\right\} .$.当$h$充分小，我们有了下面的近似公式
	$$\int_{a}^{b} f(x) \mathrm{d} x \approx \sum_{i=0}^{n} h_{i} f\left(\xi_{i}\right)$$
	这就是目前的求积公式.为了方便起见，记
	$$\int_{a}^{b} f(x) \mathrm{d} x \approx \sum_{i=0}^{n} A_{i} f\left(x_{i}\right) = I_{n}(f)$$
	这里,$x_{k}$为求积节点，系数$A_{i}$称为求积系数，与函数无关，该求积公式称为\textbf{机械求积公式}.
		
\end{flushleft}	
		
\subsubsection{代数精度}
	\begin{flushleft}
		\qquad
		根据Weierstrass 逼近定理 可知, 任意一个连续函数都可以通过多项式来一致逼近, 因此, 如果一
		个求积公式能对比较高阶的多项式精确成立, 那么我们就认为该求积公式具有较高的精度. 基于这样的
		想法, 我们给出下面的代数精度概念.\\
		\qquad
		\textbf{定义1} 如果一个求积公式对所有次数不超过$m$ 的多项式精度成立, 但对$m + 1$ 次多项式不精确成
		立, 则称该求积公式具有m 次代数精度.\\
		\qquad
		由定义可知, 一个求积公式具有$m $次代数精度当且仅当求积公式\\
		\qquad $(1)$ 对  $f(x)=1, x, x^{2}, \ldots, x^{m}$  精确成立;\\
		\qquad $(2)$ 对  $f(x)=x^{m+1}$  不精确成立.
	\end{flushleft}	

\subsubsection{求积公式稳定性}
\begin{flushleft}
	\qquad
	\textbf{定义2}  考虑机械求积公式 . 设 ￥$\tilde{f}_{k}$  是计算 $ f\left(x_{k}\right)$  时得到的近似值. 如果对任给的  $\varepsilon>0 $, 都存在  $\delta>0$ , 使得当  $\left|f\left(x_{k}\right)-\tilde{f}_{k}\right|<\delta$  时, 有
	
	$$\left|\sum_{k=0}^{n} A_{k} f\left(x_{k}\right)-\sum_{k=0}^{n} A_{k} \tilde{f}_{k}\right|<\varepsilon$$
	
	则称求积公式 是稳定的.
\end{flushleft}	
	\qquad 为了方便，现用C++实现其头文件，代码如下:
%引用代码
\begin{lstlisting}
'''intergral.h'''
-------------------------------------------
#pragma once
#include<iostream>
using namespace std;
#include<cmath>

class Intergral
{
public:
    '''//函数$f(x)=e^x$,区间[0，1]'''
    double f(double n);

    '''//将函数$f(x)=e^x$从区间[0，1]转为[-1，1]'''
    double f1(double n);

    '''//NewtonCotes公式'''
    bool NewtonCotes(double a, double b);
    
    '''//复合梯形求积公式'''
    '''//1、区间[a,b]'''
    '''//2、n :区间[a, b]n等分'''
    bool CompositeTrapezoidalrule
              (double a, double b, int n);

    '''//复合NewtonCotes求积公式'''
    '''//1、区间[a,b]'''
    '''//2、n :区间[a, b]n等分'''
    bool CompositeNewtonCotes 
              (double a, double b, int n);
    '''//Romberg加速'''
    void Romberg(double a, double b);
    '''//高斯求积'''
    void Gauss();
};
------------------------------------------------
'''intergral.cpp'''

#include"intergral.h"
'''//函数$f(x)=e^x$,区间[0，1]'''
double Intergral::f(double n)
{
    return exp(n);
}

'''//将函数$f(x)=e^x$从区间[0，1]转为[-1，1]'''
double Intergral::f1(double n)
{
    return (exp((n+1)/2))/2;
}



\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Newton-Cotes型求积公式}

\subsubsection{什么是Newton-Cotes型求积公式}
\begin{flushleft}
	\qquad
\textbf{定义3}  如果插值型求积公式中的节点为等距节点, 即

$$x_{k}=a+k h, \quad h=\frac{b-a}{n}$$

则该求积公式就称为 $Newton-Cotes$ 公式, 记为

$$I_{n}(f)=(b-a) \sum_{k=0}^{n} C_{k}^{(n)} f\left(x_{k}\right)$$
其中 $ C_{k}^{(n)}$  称为$ Cotes$ 系数, 其值为
$$C_{k}^{(n)}=\frac{1}{b-a} \int_{a}^{b} l_{k}(x) \mathrm{d} x=\frac{h}{b-a} \int_{0}^{n} \prod_{i=0, i \neq k}^{n} \frac{t-i}{k-i} \mathrm{~d} t$$\\$$=\frac{(-1)^{n-k}}{n k !(n-k) !} \int_{0}^{n} \prod_{i=0, i \neq k}(t-i) \mathrm{d} t$$



	
\end{flushleft}


\subsubsection{常用Newton-Cotes型求积公式}
\begin{flushleft}
	\qquad  ·当$n=1$  时, 可得 $ C_{0}^{(1)}=C_{1}^{(1)}=\frac{1}{2}$ , 此时的$ Newton-Cotes$ 公式为
$$	I_{1}(f)=\frac{b-a}{2}(f(a)+f(b))$$
	这就是梯形公式.\\
	\qquad ·当 $n=2$  时, 可得 $ C_{0}^{(2)}=\frac{1}{6}, C_{1}^{(2)}=\frac{4}{6}, C_{2}^{(2)}=\frac{1}{6}$ , 此时的 $Newton-Cotes $公式为
	
	$$I_{2}(f)=\frac{b-a}{6}\left(f(a)+4 f\left(\frac{a+b}{2}\right)+f(b)\right) .$$
	这就是 $Simpson $公式 或抛物线公式.\\
		\qquad · 当 $ n=3$  时, 可得 $ C_{0}^{(3)}=\frac{1}{8}, C_{1}^{(3)}=\frac{3}{8}, C_{2}^{(3)}=\frac{3}{8}, C_{3}^{(3)}=\frac{1}{8}$ , 此时的 Newton-Cotes 公式为
	
	$$I_{3}(f)=\frac{b-a}{8}\left(f\left(x_{0}\right)+3 f\left(x_{1}\right)+3 f\left(x_{2}\right)+f\left(x_{3}\right)\right)$$
	该公式称为 $Simpson$  公式.
		
		
	
	

	
\end{flushleft}


\subsubsection{代数精度与稳定性}
\begin{flushleft}
	\qquad
	\textbf{定理1} 当 $ n>7$  时, $Cotes$ 系数中会出现负数, 会导致算法的不稳定, 因此我们不考虑  $n>7$  时的 $Newton-Cotes$ 公式.
\\
\qquad
\textbf{定理2} 当$n$ 是奇数时, $Newton-Cotes$ 公式至少具有$n$ 次代数精度. 当$n$ 是偶数时,$ Newton-Cotes$ 公
式至少具有$n + 1$ 次代数精度..

\end{flushleft}




\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs2019,设计代码.代码设计思路如下:\\

\begin{lstlisting}
'''intergral.cpp'''
------------------------------------------------
'''//NewtonCotes公式'''
bool Intergral::NewtonCotes(double a,double b)
{
    auto result = (b-a)*(f(a)+4*f((a+b)/2)+f(b))/6;
    cout << "结果=" << result << endl;
    return true;
}

\end{lstlisting}


\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
\begin{lstlisting}
#include"intergral.h"
int main()
{
    Intergral i;
    double a = 0, b = 1;
    i.NewtonCotes(a, b);
    system("pause");
    return 0;
}
\end{lstlisting}
结果=1.71886
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{复合求积公式}


\begin{flushleft}
	\qquad
与分段插值的想法类似, 为了提高计算精度, 我们也可以将积分区间分割成若干小区间, 然后再在
每个小区间使用低次Newton-Cotes 求积公式.
\\
\qquad 为了简单起见, 我们通常等分积分区间. 本节主要介绍两类常用的复合求积公式: 复合梯形公式和
复合Simpson 公式. . 
	
\end{flushleft}
\subsubsection{复合梯形公式}
\begin{flushleft}
\qquad 将 $ [a, b]$  划分为 $ n$  等份, 即取节点
$$x_{k}=a+k h, \quad h=\frac{b-a}{n}, \quad k=0,1,2, \ldots, n .$$
在每个小区间  $\left[x_{k}, x_{k+1}\right]$  上采用梯形公式, 可得
$$\int_{x_{k}}^{x_{k+1}} f(x) \mathrm{d} x \approx \frac{h}{2}\left(f\left(x_{k}\right)+f\left(x_{k+1}\right)\right) .$$
所以
$$\begin{aligned}
	\int_{a}^{b} f(x) \mathrm{d} x &=\sum_{k=0}^{n-1} \int_{x_{k}}^{x_{k+1}} f(x) \mathrm{d} x \approx \sum_{k=0}^{n-1} \frac{h}{2}\left(f\left(x_{k}\right)+f\left(x_{k+1}\right)\right) \\
	&=h\left(\frac{f(a)+f(b)}{2}+\sum_{k=1}^{n-1} f\left(x_{k}\right)\right)
\end{aligned}$$

这就是复合梯形公式 $(Composite Trapezoidal rule)$, 通常记为  $T_{n}$ , 即

$$T_{n}=h\left(\frac{f(a)+f(b)}{2}+\sum_{k=1}^{n-1} f\left(x_{k}\right)\right).$$
\qquad 设  $f(x) \in C^{2}[a, b]$ , 则在每个小区间  $\left[x_{k}, x_{k+1}\right] $ 上的余项为 $ -\frac{h^{3}}{12} f^{\prime \prime}\left(\eta_{k}\right) $, 所以整体余项为

$$R_{n}[f]=\int_{a}^{b} f(x) \mathrm{d} x-T_{n}=-\frac{h^{3}}{12} \sum_{k=0}^{n-1} f^{\prime \prime}\left(\eta_{k}\right) .$$

由于 $ f^{\prime \prime}(x)$  在  $[a, b]$  上连续, 且.

$$\min _{a \leq x \leq b} f^{\prime \prime}(x) \leq \frac{1}{n} \sum_{k=0}^{n-1} f^{\prime \prime}\left(\eta_{k}\right) \leq \max _{a \leq x \leq b} f^{\prime \prime}(x)$$


	
	
\end{flushleft}




\subsubsection{复合Simpson 公式}
\begin{flushleft}
	

\qquad
相类似地, 我们可以得到复合 Simpson 公式 (Composite Simpson's Rule), 通常记为$  S_{n}$  :

$$\begin{aligned}
	\int_{a}^{b} f(x) \mathrm{d} x & \approx \frac{h}{6} \sum_{k=0}^{n-1}\left(f\left(x_{k}\right)+4 f\left(x_{k+\frac{1}{2}}\right)+f\left(x_{k+1}\right)\right) \\
	&=\frac{h}{6}\left(f(a)+f(b)+2 \sum_{k=1}^{n-1} f\left(x_{k}\right)+4 \sum_{k=0}^{n-1} f\left(x_{k+\frac{1}{2}}\right)\right)
\end{aligned}$$
\qquad
设 $ f(x) \in C^{4}[a, b]$ , 则复合 $Simpson$ 公式的余项为

$$R_{n}[f]=\int_{a}^{b} f(x) \mathrm{d} x-S_{n}=-\frac{b-a}{2880} h^{4} f^{(4)}(\eta)$$
易知,复合 Simpson 公式是收玫的, 也是稳定的.	
	
\end{flushleft}




\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\
	
	\begin{lstlisting}
'''intergral.cpp'''
------------------------------------------------
'''//复合梯形求积公式'''
bool Intergral::CompositeTrapezoidalrule(double a, 
                double b,int n)
{
    double temp = 0;
    for (int i = 0; i < n; i++)
    {
        temp += 2*f(a+i * (b - a) / n);
    }
    auto result = (b - a)/n * (f(a)  + f(b)+temp)/2;
    cout << "积分结果=" << result << endl;
    return true;
}

'''//复合NewtonCotes求积公式'''
bool Intergral::CompositeNewtonCotes(double a, 
                    double b,int n)
{

    double temp = 0;
    for (int i = 1; i < n; i++)
    {
        temp += 2*f(a+i*(b a)/n)
                    +4*f(a+i*(b-a)/n+(b-a)/n/2);
    }
    auto result = (b-a)/n*(f(a)+f(b)+temp)/6;
    cout << "积分结果=" << result << endl;
    return true;
}
	
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
#include"intergral.h"
int main()
{
    Intergral i;
    double a = 0, b = 1;
    i.CompositeNewtonCotes(0, 1,10000);
    i.CompositeTrapezoidalrule(a, b, 10000);

    system("pause");
    return 0;
}
	\end{lstlisting}
	\qquad 
·结果：\\
积分结果=1.71822\\
积分结果=1.71838
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Romberg 求积公式}


\subsubsection{外推技巧}
\begin{flushleft}
\qquad
在使用复合求积公式时, 由于一开始并不清楚$n $该取多大. 如果$n $太小的话就达不到计算精度要
求, 反之, 如果$n$ 太大, 则会增加额外的工作量. 因此我们可以采用动态的方法, 即将区间不断对分, 直到
所得到的计算结果满足指定的精度为止. 下面以梯形公式为例来说明这个递推过程.
将积分区间$n $等分, 可得复合求积公式\\
	\qquad
	将积分区间 $ n$  等分, 可得复合求积公式
	$$T_{n}=\frac{h}{2} \sum_{i=0}^{n-1}\left(f\left(x_{i}\right)+f\left(x_{i+1}\right)\right), \quad h=\frac{b-a}{n} .$$
	
	如果再将每个小区间  $\left[x_{i}, x_{i+1}\right]$  二等分, 则新的复合梯形公式为	
	$$T_{2 n}=\frac{h}{4} \sum_{i=0}^{n-1}\left(f\left(x_{i}\right)+2 f\left(x_{i+\frac{1}{2}}\right)+f\left(x_{i+1}\right)\right)=\frac{1}{2} T_{n}+\frac{h}{2} \sum_{i=0}^{n-1} f\left(x_{i}+\frac{1}{2} h\right)$$
	
	这就是梯形法的递推公式.\\
	\qquad
	下面我们给出具体的计算过程.\\
	(1) 记  $h^{(0)}=b-a $, 计算: (梯形公式)
	
	$$T^{(0)}=\frac{h^{(0)}}{2}\left(f\left(x_{0}\right)+f\left(x_{1}\right)\right), \quad x_{i}=a+i h^{(0)}, i=0,1$$\\
	(2) 将积分区间二等分, 记 $ h^{(1)}=\frac{b-a}{2}=\frac{1}{2} h^{(0)}$ , 计算: (复合梯形公式)
	
	$$T^{(1)}=\frac{h^{(1)}}{2} \sum_{i=0}^{2-1}\left(f\left(x_{i}\right)+f\left(x_{i+1}\right)\right)=\frac{1}{2} T^{(0)}+h^{(1)} \sum_{i=0}^{2^{0}-1} f\left(x_{2 i+1}\right)$$

	其中 $ x_{i}=a+i h^{(1)}, i=0,1,2 .$\\ 
	(3) 再将每个小区间二等分, 记 $ h^{(2)}=\frac{b-a}{2^{2}}=\frac{1}{2} h^{(1)} $,计算: (复合梯形公式)
	
	$$T^{(2)}=\frac{h^{(2)}}{2} \sum_{i=0}^{2^{2}-1}\left(f\left(x_{i}\right)+f\left(x_{i+1}\right)\right)=\frac{1}{2} T^{(1)}+h^{(2)} \sum_{i=0}^{2^{1}-1} f\left(x_{2 i+1}\right)$$
	其中  $x_{i}=a+i h^{(2)}, i=0,1, \ldots, 2^{2} .$ \\
	(4) 再将每个小区间二等分, 记  $h^{(3)}=\frac{b-a}{2^{3}}=\frac{1}{2} h^{(2)}$ , 计算: (复合梯形公式)	
	$$\begin{array}{r}
		T^{(3)}=\frac{h^{(3)}}{2} \sum_{i=0}^{2^{3}-1}\left(f\left(x_{i}\right)+f\left(x_{i+1}\right)\right)=\frac{1}{2} T^{(2)}+h^{(3)} \sum_{i=0}^{2^{2}-1} f\left(x_{2 i+1}\right) \\
	
	\end{array}$$
	$	\text { 其中 } x_{i}=a+i h^{(3)}, i=0,1, \ldots, 2^{3} .$\\
	(5) 依此类推,对于 $ k=4,5,6, \ldots $, 记 $ h^{(k)}=\frac{b-a}{2^{k}}=\frac{1}{2} h^{(k-1)}$ , 计算: (复合梯形公式)
	
	$$T^{(k)}=\frac{h^{(k)}}{2} \sum_{i=0}^{2^{k}-1}\left(f\left(x_{i}\right)+f\left(x_{i+1}\right)\right)=\frac{1}{2} T^{(k-1)}+h^{(k)} \sum_{i=0}^{2^{k-1}-1} f\left(x_{2 i+1}\right)$$
	
	$\text { 其中 } x_{i}=a+i h^{(k)}, i=0,1, \ldots, 2^{k} \text { . }$
	
	
\end{flushleft}




\subsubsection{Romberg 算法计算过程}
\begin{flushleft}
	算法：
	$$\begin{array}{|l|}
		\hline \text { 算法 } 4.1 . \text { Romberg Algorithm } \\
		\hline \text { 1: 令 } k=0, h=b-a \\
		\text { 2: 计算 } T_{0}^{(0)}=\frac{h}{2}(f(a)+f(b)) \\
		\text { 3: 令 } k=1 \\
		\text { 4: 利用梯形法的递推公式计算 } T_{0}^{(k)}=T\left(\frac{h}{2^{k}}\right) \\
		\text { 5: \textbf{for} } m=1,2, \ldots, k \text { \textbf{do} } \\
		\text { 6: }  \text { 计算 } T_{m}^{(k-m)}=\frac{4^{m} T_{m-1}^{(k-m+1)}-T_{m-1}^{(k-m)}}{4^{m}-1} \\
		\text { 7: \textbf{end for} } \\
		\text { 8: 若 }\left|T_{k}^{(0)}-T_{k-1}^{(0)}\right|<\varepsilon, \text { 则终止计算, } \text { 取 } T_{k}^{(0)} \text { 为定积分近似值. } \\
		
		\text { 9: 令 } k=k+1 \text { , 转到第 } 4 \text { 步 }\\
		\hline
	\end{array}$$
	
	Romberg 算法的计算过程也可以用下面的表格来描述.

	
	$$\begin{array}{c|c|cccccc}
		\hline \mathrm{k} & h^{(k)} & T_{0}^{(k)} & T_{1}^{(k)} & T_{2}^{(k)} & T_{3}^{(k)} & T_{4}^{(k)} & \cdots \\
		\hline 0 & b-a & T_{0}^{(0)} & & & & & \\
		1 & \frac{b-a}{2} & T_{0}^{(1)} & T_{1}^{(0)} & & & & \\
		2 & \frac{b-a}{\longrightarrow^{2}} & T_{0}^{(2)} & T_{1}^{(1)} & T_{2}^{(0)} & & & \\
		3 & \frac{b-a}{2^{3}} & T_{0}^{(3)} & T_{1}^{(2)} & T_{2}^{(1)} & T_{3}^{(0)} & & \\
		4 & \frac{b-a}{2^{4}} & T_{0}^{(4)} & T_{1}^{(3)} & T_{2}^{(2)} & T_{3}^{(1)} & T_{4}^{(0)} & \\
		\vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \ddots \\
		\hline
	\end{array}	$$
	
\end{flushleft}




\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\
	
	\begin{lstlisting}
'''intergral.cpp'''
------------------------------------------------

void Intergral::Romberg(double a, double b)
{
    int k = 0;
    auto h = b - a;
    double* T = new double[100];//10x10的表
    T[0] = h / 2 * (f(a) + f(b));  '''//初试化T[o]'''
    double error = 1;

    while (1) {
        double temp = 0;
        k++;
        '''//更新10x10表的的第一列'''
        for (int i= 0; i<= pow(2, k - 1) - 1; i++){
             temp += f(a+(2 *i+1) * h / pow(2, k));
        }
        T[k * 10] = temp* h/ pow(2,k)+T[(k-1)*10]/2;
        '''//更新目标值'''
        for (int m = 1; m < k + 1; m++){
             T[k*10+m]=(pow(4, m)*T[k*10+m-1]
                   -T[(k-1)*10+m-1])/(pow(4, m)- 1);
         }
         '''//当k>1计算误差'''
         if (k > 1){
              error =T[k*10+k]-T[(k - 1)*10 +k-1];
         }
         if (abs(error) < 1e-5){
              cout << "结果为：" << T[k*10+k]<< endl;
              cout << "迭代步数为：" << k << endl;
              break;
          }
     }
     delete[]T;
}
	
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
#include"intergral.h"
int main()
{
    Intergral i;
    double a = 0, b = 1;
    i.Romberg(0,1);
    system("pause");
    return 0;
}
	\end{lstlisting}
	\qquad 
	·结果：\\
结果为：1.71828\\
迭代步数为：3
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{Gauss 求积公式}


\subsubsection{为什么Gauss 求积}
\begin{flushleft}
	\qquad
	在Newton-Cotes 公式中, 我们选取的是等距节点, 这样做的好处就是计算方便. 但等距节点不一定
	是最好的选择, 事实上, 我们可以更好地选取节点, 使得求积公式具有更高的代数精度.
	


\end{flushleft}




\subsubsection{Gauss 求积公式}
\begin{flushleft}


\qquad
\textbf{定义4} 设  $\rho(x)$  是 $ [a, b] $ 上的权函数, 若求积公式
$$\int_{a}^{b} \rho(x) f(x) \mathrm{d} x \approx \sum_{i=0}^{n} A_{i} f\left(x_{i}\right),$$
具有 $ 2 n+1$  次代数精度, 则称该公式为 $Gauss$ 求积公式, 节点 $ x_{i}$  称为 $Gauss$ 点, $ A_{i} $ 称为$Gauss$系数.\\
	\qquad
\textbf{定理3} 设节点 $a \leq x_{0}<x_{1}<\cdots<x_{n} \leq b $, 则插值型求积公式 是 $Gauss$ 公式的充要条件是多项式
$$\omega_{n+1}(x)=\left(x-x_{0}\right)\left(x-x_{1}\right) \cdots\left(x-x_{n}\right)$$
所有次数不超过$  n $ 的多项式正交, 即
$$\int_{a}^{b} \rho(x) \omega_{n+1}(x) p(x)=0, \quad \forall p(x) \in H_{n} .$$


\end{flushleft}

\subsubsection{稳定性}
\begin{flushleft}
	\qquad
	\textbf{定理4}  设 $ f(x) \in C[a, b]$ , 则$ Gauss$ 求积公式是收敘的, 即
	$$\lim _{n \rightarrow \infty} \sum_{i=0}^{n} A_{i} f\left(x_{i}\right)=\int_{a}^{b} \rho(x) f(x) \mathrm{d} x$$\\
	\qquad
	\textbf{定理5} 
	$Gauss$ 求积公式中的系数$A_{i}$ 全是正数, 因此$Gauss$ 求积公式是稳定的.
	
	
\end{flushleft}



\subsubsection{代码实现}
\begin{flushleft}
\qquad 
基于vs 2019,设计代码.代码设计思路如下:\\

\begin{lstlisting}
'''intergral.cpp'''
------------------------------------------------

void Intergral::Gauss()
{
    '''//求积节点'''
    double A[3] = { -sqrt(15)/5,0,sqrt(15)/5 };
    '''//求积系数'''
    double B[3] = { 5./ 9,8. / 9,5. / 9 };
    double result = 0;
    for (int i = 0; i < 3; i++){
         result += f1(A[i]) * B[i];
    }
    cout << "结果为：" << result << endl;
}

\end{lstlisting}


\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
\qquad 
·运行代码如下:
\begin{lstlisting}
#include"intergral.h"
int main()
{
    Intergral i;
    double a = 0, b = 1;
    i.Gauss();
    system("pause");
    return 0;
}
\end{lstlisting}
\qquad 
·结果：\\
结果为：1.71828
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end{document}
