%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉

%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 数值分析--矩阵的特征值与特征向量}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第四节介绍了矩阵的特征值和特征向量的算法。主要通过幂法、反幂法、$Jacobi$方法来研究矩阵特征值和特征向量求解的问题,总体来说:\\
		 
		 
		 $1.$ 幂法的求解主特征值与其特征向量的迭代方法,操作简单,适用于大型稀疏矩阵，迭代步数$k=15$,主特征值为$\lambda =2.53663$.而其幂法的加速,不满足加速条件,求得其迭代步数$k=39$，主特征近似值为$\lambda =1.51668.$\\
		 $2.$ 反幂法是求解模最小特征值及其向量的一种迭代方法,迭代步数$k=6$，模最小的特征近似值$\lambda =1/60.069$$ =0.01664$,.而其幂法的加速,不满足加速条件,求得其迭代步数迭代步数$k=8$，主特征近似值为$\lambda =1/60.069$$ =0.01664.$\\
		 $2.$ Jacobi方法是求解对称矩阵的所有特征值的一种方法,计算量大,迭代步数$k=6$,特征值分别为$\lambda _{1}=2.53663$、$\lambda _{2}=1.48012$、$\lambda _{3}=-0.0166473.$
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


\newpage
\section{矩阵的特征值与特征向量}
\begin{flushleft}
	\qquad 
	本文主要介绍了求矩阵主特征值和及其特征向量的一些方法.定位特征值的计算方法是基于幂迭代的基本思想,这是求解特征值的一类迭代方法,该方法的迭代法的一个复杂的版本被称为QR算法,是确定矩阵所有特征值的一种方法.\\
	\qquad Jacobi跌打是最古老的方法,收敛速度慢,但精度较高,且适合并行计算.
	\qquad
	\\
	\qquad 为了方便，现用C++实现其主函数和打印特征值和其特征向量的函数，代码如下:
%引用代码
\begin{lstlisting}
#include<iostream>
using namespace std;
#define m 3 '''//定义矩阵的行数和列数'''
#define n 3

'''//打印最大特征值的方向'''
double Print_x(double y[]){
    double max = abs(y[0]);
    for (int i = 1; i < n; i++) {
        if (abs(y[i]) >= max) {
            max = y[i];
         }
     }
    cout << "最大特征值为：" << max << endl;
    return max;
}

'''//打印特征向量的方向'''
void Print_vector(double y[]){
    double max =Print_x(y);
    cout << "其向量为:" << endl;
    for (int i = 0; i < n; i++) {
        cout << y[i] / max << endl;
    }
}

int main(){
    double A[3][3] = {
        {1,1,0.5},
        {1,1,0.25},
        {0.5,0.25,2}
        };

    double x0[3] = { 1,1,1 };//----b
    double x[3] = { 1,1,1 };

    system("pause");
    return 0;
}
\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{幂法}
\begin{flushleft}
	\qquad 
	幂法是一种求解矩阵模最大的特征值及其特征向量的一种迭代方法.特别适合大型稀疏矩阵。
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	
	\textbf{假设条件:}\\
	\qquad   
	设  $\boldsymbol{A}=\left(a_{i j}\right)_{n \times n} \in R^{n \times n}$ 有$n$个线性无关的特征向量$\boldsymbol{X}_{j}$$(j=1, \cdots, n),$$ \lambda_{j}$为其特征值，且
	满足
	$$|\lambda|>\left|\lambda_{1}\right| \geq \cdots \geq\left|\lambda_{n}\right|.$$\\

	\textbf{基本思想:}\\
	\qquad   
	·给定初始向量  $\boldsymbol{v}_{0} \neq \mathbf{0}$\\ 
	\qquad  ·计算  $\boldsymbol{v}_{k}=\boldsymbol{A}\boldsymbol{v}_{k-1}.$ 
	因此有
	$$\lambda_{1} \approx \frac{\left(\boldsymbol{v}_{k}\right)_{i}}{\left(\boldsymbol{v}_{k-1}\right)_{i}} \quad a_{1} \boldsymbol{X}_{1} \approx \frac{\boldsymbol{v}_{k}}{\lambda_{1}^{k}}.$$ 
	$k$越大，越接近精确值; 因此，计算达到一定精度停止.
	\\
	\textbf{缺点与改进:}\\   
缺点:计算$v_{k}$时,容易溢出.\\
改进:\\ \qquad   
·给定初始向量  $\boldsymbol{u}_{0}=\frac{\boldsymbol{v}_{0}}{\max \left(\boldsymbol{v}_{0}\right)} \neq \mathbf{0}.$\\ 
\qquad ·计算  $\boldsymbol{v}_{k}=\boldsymbol{A} \boldsymbol{u}_{k-1}$ , 并规一化  $\boldsymbol{u}_{k}=\frac{\boldsymbol{v}_{k}}{\max \left(\boldsymbol{v}_{k}\right)}$,则有

$$\lambda_{1} \approx \max \left(\boldsymbol{v}_{k}\right) \quad \frac{\boldsymbol{X}_{1}}{\max \left(\boldsymbol{X}_{1}\right)} \approx \boldsymbol{u}_{k}
.$$

	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\

\begin{lstlisting}
int eigen(double matrix[][3],double *y,double *x){
    double error = 0;
    int k=0;
    '''//更新向量x'''
    while(1){
    '''//矩阵乘向量,更新向量x'''
    for (int i = 0; i < m; i++){
        x[i]= 0;
        for (int j = 0; j < n; j++){
            x[i] = x[i] + matrix[i][j] * y[j];
        }
    }
    '''//记录最大的特征值max'''
    double max =x[0];
    for (int i = 1; i < n; i++){
        if (abs(x[i]) >= abs(max)){
            max = x[i];  //取模最大的分量
        }
    }
    k = k + 1;
    '''//更新向量y[i]'''
    for (int i = 0; i < n; i++){
        y[i] = x[i]/max;
    }
    if (abs(error -max) < 1e-4){
        break;
    }
    else{
        error = max;
    }
    }
    return k;
}

\end{lstlisting}


\end{flushleft}



\subsubsection{结果}
\begin{flushleft}
	\qquad 
	·运行代码如下:
\begin{lstlisting}
//'''调用幂法'''
cout << "k = " << eigen(A, x0, x) << endl;
Print_x(x);
Print_vector(x);
\end{lstlisting}
	\qquad 
·迭代步数$k=15$，主特征近似值为$\lambda =2.53663$,其特征向量的方向为$x=(0.748298,0.649741,1.0)^{'}.$
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\subsection{改进的幂法}
\begin{flushleft}
		\textbf{原点位移法}\\
	\qquad   
	·定义新矩阵
	$$\boldsymbol{B}=\boldsymbol{A}-\rho \boldsymbol{I} \Rightarrow\left\{\begin{array}{l}
		\lambda(\boldsymbol{B})=\lambda(\boldsymbol{A})-\rho. \\
		\boldsymbol{X}(\boldsymbol{B})=\boldsymbol{X}(\boldsymbol{A})
	\end{array}\right.$$\\
	\qquad
	·选取合适的  $\rho$ ，使得
	$\left|\lambda_{1}-\rho\right|>\left|\lambda_{2}-\rho\right| \geq \cdots \geq\left|\lambda_{n}-\rho\right|,$且$ \frac{\left|\lambda_{2}-\rho\right|}{\left|\lambda_{1}-\rho\right|}<\frac{\left|\lambda_{2}\right|}{\left|\lambda_{1}\right|}$
	来达到增加收玫速度的效果.
	
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	\textbf{基本思想:}\\
\qquad   
·给定初始向量  $\boldsymbol{u}_{0}=\frac{\boldsymbol{v}_{0}}{\max \left(\boldsymbol{v}_{0}\right)} \neq \mathbf{0}.$ \\
\qquad
·计算
$\boldsymbol{v}_{k}=(\boldsymbol{A}-\rho \boldsymbol{I}) \boldsymbol{u}_{k-1}$ 
，并归一化$\boldsymbol{u}_{k}=\frac{\boldsymbol{v}_{k}}{\max \left(\boldsymbol{v}_{k}\right)} $.则有
$$\begin{array}{l}
{\lim_{k \rightarrow \infty}} \max \left(\boldsymbol{v}_{k}\right)=\lambda_{1}-\rho \\
\lim_{k \rightarrow \infty} \boldsymbol{u}_{k}=\frac{\boldsymbol{X}_{1}}{\max \left(\boldsymbol{X}_{1}\right)}
\end{array}$$
\\
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码设路如下:\\
	
	
	
	\begin{lstlisting}
int acce_eigen(double matrix[][3], double* y, 
                          double* x){
    double p = 1.5;
    double error;
    '''//更新矩阵'''
    for (int i = 0; i < 3; i++){
        matrix[i][i] = matrix[i][i] - p;
    }
    int k = 0;
    '''//更新向量x'''
    while (1){
    '''//矩阵乘向量'''
       for (int i = 0; i < m; i++){
           x[i] = 0;
           for (int j = 0; j < n; j++) {
               x[i] = x[i] + matrix[i][j] * y[j];
           }
       }
       '''//归一化'''
      double max = x[0];
      for (int i = 1; i < n; i++) {
          if (x[i] >= max) {
              max = x[i];
          }
      }
      k = k + 1;
     '''//迭代误差'''
     error = 0;
     for (int i = 0; i < n; i++) {
         error = error + abs(x[i] / max - y[i]);
         y[i] = x[i] / max; '''//这是特征向量'''
     }
     if (error < 1e-4) {
         break;
     }
   }
    return k;
}


	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''调用改进的幂法'''
cout << "k = " << acce_eigen(A, x0, x) << endl;
Print_x(x);
Print_vector(x);
	\end{lstlisting}
	\qquad 
·迭代步数$k=39$，主特征近似值为$\lambda =1.51668$,其特征向量的方向为$x=(-1,0.951653,0.129949)^{'}.$	
	
\end{flushleft}



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{反幂法}
	
\begin{flushleft}
	\qquad 反幂法是一种求解矩阵模最小的特征值及其特征向量的一种迭代方法.特别适合大型稀疏矩阵。

\end{flushleft}



\subsubsection{收敛要求}
\begin{flushleft}
\textbf{假设条件:}\\
\qquad   
设  $\boldsymbol{A}=\left(a_{i j}\right)_{n \times n} \in R^{n \times n}$ 有$n$个线性无关的特征向量$\boldsymbol{X}_{j}$$(j=1, \cdots, n),$$ \lambda_{j}$为其特征值，且
满足
$$|\lambda|\geq\left|\lambda_{1}\right| \geq \cdots >\left|\lambda_{n}\right|.$$\\
	
	\textbf{基本思想:}\\
\qquad   
·给定初始向量  $\boldsymbol{v}_{0} \neq \mathbf{0}$\\ 
\qquad  ·计算  $\boldsymbol{v}_{k}=\boldsymbol{A}^{-1} \boldsymbol{u}_{k-1} \quad \boldsymbol{u}_{k}=\frac{\boldsymbol{v}_{k}}{\max \left(\boldsymbol{v}_{k}\right)}.$ 
因此有
$$\lim _{k \rightarrow \infty} \max \left(\boldsymbol{v}_{k}\right)=\frac{1}{\lambda_{n}} \quad \lim _{k \rightarrow \infty} \boldsymbol{u}_{k}=\frac{\boldsymbol{X}_{n}}{\max \left(\boldsymbol{X}_{n}\right)}.$$\\
 需要计算  $A^{-1},$  转化成求解方程组 $\boldsymbol{A} \boldsymbol{v}_{k}=\boldsymbol{u}_{k-1},$而
$k$越大，越接近精确值; 因此，计算达到一定精度停止.	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码如下:\\
	
	\begin{lstlisting}
int inv_eigen(double matrix[][3], double* y, 
               double* x){
    double error = 0;
    int k = 0;
    double A[3][3] = {
       {1,1,0.5},
       {1,1,0.25},
       {0.5,0.25,2}};
    '''//更新向量x'''
    while (1){
        ColGauss(matrix, y, x);'''//得到解x'''
   '''//更新矩阵'''
       for (int i = 0; i < m; i++){
           for (int j = 0; j < n; j++) {
               matrix[i][j] = A[i][j];}
       }
    '''//记录最大的特征值max'''
    double max = x[0];
    for (int i = 1; i < n; i++) {
        if (abs(x[i]) >= abs(max)) {
            max = x[i];  '''//取模最大的分量'''
        }
    }
    k = k + 1;
    '''//更新向量y[i]'''
    for (int i = 0; i < n; i++) {
         y[i] = x[i] / max;
     }
     if (abs(error - max) < 1e-4) {
          break;
     }
     else{
         error = max;
     }
   }
   return k;
}

	\end{lstlisting}	
	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
·运行代码如下:
\newpage
\begin{lstlisting}
//'''调用反幂法'''
cout << "k = " << inv_eigen(A, x0, x) << endl;
Print_x(x);
Print_vector(x);
\end{lstlisting}

	\qquad 
·迭代步数$k=6$，模最小的特征近似值为$\lambda =1/60.069$$ =0.01664$,其特征向量的方向为$x=(-1,0.951667,0.12996)^{'}.$	\\

\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{改进的反幂法}
\begin{flushleft}
	\textbf{原点位移法}\\
	\qquad   
	·定义新矩阵
	$$\boldsymbol{B}=(\boldsymbol{A}-\rho \boldsymbol{I})^{-1} \Rightarrow\left\{\begin{array}{l}
	\lambda(\boldsymbol{B})=(\lambda(\boldsymbol{A})-\rho)^{-1}. \\
	\boldsymbol{X}(\boldsymbol{B})=\boldsymbol{X}(\boldsymbol{A})
	\end{array}\right.$$\\
	\qquad
	·选取合适的  $\rho$ ，使得
	$\left|\lambda_{1}-\rho\right|>\left|\lambda_{2}-\rho\right| \geq \cdots \geq\left|\lambda_{n}-\rho\right|,$且$ \frac{\left|\lambda_{2}-\rho\right|}{\left|\lambda_{1}-\rho\right|}<\frac{\left|\lambda_{2}\right|}{\left|\lambda_{1}\right|}$
	来达到增加收玫速度的效果.
	
\end{flushleft}

\subsubsection{收敛要求}
\begin{flushleft}
	\textbf{基本思想:}\\
	\qquad   
	·给定初始向量  $\boldsymbol{u}_{0}=\frac{\boldsymbol{v}_{0}}{\max \left(\boldsymbol{v}_{0}\right)} \neq \mathbf{0}.$ \\
	\qquad
	·计算
	$\boldsymbol{v}_{k}=(\boldsymbol{A}-\rho \boldsymbol{I})^{-1} \boldsymbol{u}_{k-1}$ 
	，并归一化$\boldsymbol{u}_{k}=\frac{\boldsymbol{v}_{k}}{\max \left(\boldsymbol{v}_{k}\right)} $.则有
	$$\begin{array}{l}
	{\lim_{k \rightarrow \infty}} \max \left(\boldsymbol{v}_{k}\right)=\lambda_{1}-\rho \\
	\lim_{k \rightarrow \infty} \boldsymbol{u}_{k}=\frac{\boldsymbol{X}_{1}}{\max \left(\boldsymbol{X}_{1}\right)}
	\end{array}$$
	\\
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码设路如下:\\
	
	
	
	\begin{lstlisting}
int acc_inv_eigen(double matrix[][3], double* y,
                       double* x){
    double error = 0;
    int k = 0;
    double p = 1.5;
    double A[3][3] = {
        {1,1,0.5},
        {1,1,0.25},
        {0.5,0.25,2}};
	'''//更新矩阵'''
	for (int i = 0; i < 3; i++){
	    matrix[i][i] = matrix[i][i] - p;
	}
	'''//更新向量x'''
	while (1){
	    ColGauss(matrix, y, x);'''//得到解x'''
	'''//更新矩阵'''
	for (int i = 0; i < m; i++){
	    for (int j = 0; j < n; j++) {
	        matrix[i][j] = A[i][j];
	    }
	}
	'''//记录最大的特征值max'''
	double max = x[0];
	for (int i = 1; i < n; i++) {
	    if (abs(x[i]) >= abs(max)) {
    	    max = x[i];  //取模最大的分量
	    }
	}
	k = k + 1;
	'''//更新向量y[i]'''
	for (int i = 0; i < n; i++) {
	    y[i] = x[i] / max;
	}
	if (abs(error - max) < 1e-4) {//注意要加绝对值
 	    break;
	}
	else{
	    error = max;
	}
	
	}
	return k;
}
	
	
	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''调用改进的幂法'''
cout << "k = " << acc_inv_eige(A, x0, x) << endl;
Print_x(x);
Print_vector(x);
	\end{lstlisting}
	\qquad 
	·迭代步数$k=8$，主特征近似值为$\lambda =1/60.069$$ =0.01664$,其特征向量的方向为$x=(-1,0.951667,0.12996)^{'}.$	
	
\end{flushleft}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Jacobi方法}


\subsubsection{收敛要求}
\begin{flushleft}
	\textbf{基本思想:}\\
	\qquad   
	该算法的基本思想是通过一系列的 Jacobi 旋转  $J_{k}$  将  对称矩阵$A$  正交相似于一个对角矩阵, 即
	$$A^{(0)}=A, \quad A^{(k+1)}=J_{k}^{\top} A^{(k)} J_{k}, \quad k=0,1, \ldots$$	
	且  $A^{(k)}$ 收玫到一个对角矩阵, 其中  $J_{k}$  为正交矩阵.
	\\
\end{flushleft}

\begin{flushleft}
	\textbf{Jacobi矩阵构造}\\
	\qquad   
	我们通常选取  $J_{k}$  为 $Givens$ 变换,即$$J_{k}=G\left(i_{k}, j_{k}, \theta_{k}\right).$$ 由于$ A^{(k)}$  是对称矩阵, 所以可以选取适当的  $\theta_{k}$, 将 $A^{(k)}(i, j)$ 和 $A^{(k)}(j, i)$化为 0 .对于2阶矩阵\\
	设
	
	$$A=\left[\begin{array}{ll}
		a & b \\
		b & c
	\end{array}\right], \quad G=\left[\begin{array}{cc}
		\cos \theta & -\sin \theta \\
		\sin \theta & \cos \theta
	\end{array}\right]$$\\
	即\\
	
$$G^{\top} A G=\left[\begin{array}{cc}
	\cos \theta & -\sin \theta \\
	\sin \theta & \cos \theta
\end{array}\right]^{\top}\left[\begin{array}{cc}
	a & b \\
	b & c
\end{array}\right]\left[\begin{array}{cc}
	\cos \theta & -\sin \theta \\
	\sin \theta & \cos \theta
\end{array}\right]$$\\
$$=\left[\begin{array}{cc}
	a \cos ^{2} \theta+c \sin ^{2} \theta+b \sin 2 \theta & \frac{1}{2}(c-a) \sin 2 \theta+b \cos 2 \theta \\
	\frac{1}{2}(c-a) \sin 2 \theta+b \cos 2 \theta & a \sin ^{2} \theta+c \cos ^{2} \theta-b \sin 2 \theta
\end{array}\right]$$\\

令$\frac{1}{2}(c-a) \sin 2 \theta+b \cos 2 \theta=0$,得
$$\frac{a-c}{2 b}=\cot 2 \theta=\frac{1-\tan ^{2} \theta}{2 \tan \theta},$$
解得\\
$$\tan \theta=\frac{sign(\tau)}{|\tau|+\sqrt{1+\tau^{2}}}, \quad \tau=\frac{a-c}{2 b}.$$


	
	
\end{flushleft}

\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于VS 2019,设计代码.代码设路如下:\\
	
	
	
	\begin{lstlisting}
int Jacobi_in(double matrix[][3]){
	int k=0;
    double C[3][3];
    double I[3][3] = {
      {1,0,0},
      {0,1,0},
      {0,0,1}};
    while (1) {
        double max = 0;
        int x_i;
        int y_j;
    '''//寻找矩阵的最大元素'''
        for (int i = 0; i < 3; i++){
            for (int j = 0; j < 3; j++){
                if (abs(max)<abs(matrix[i][j])&&i!=j)
                {
                    max = matrix[i][j];
                    y_j = j;
                    x_i = i;
                }
            }
        }
        if (abs(max) <1e-5) {
            break;
        }
    '''//矩阵P'''
    double P[][3] = {
       {1,0,0},
       {0,1,0},
       {0,0,1}};
    '''//对（i，j）进行计算'''
    double r = (matrix[x_i][x_i] - matrix[y_j][y_j]) 
                           / (2 * matrix[x_i][y_j]); 
    double t = (r > 0 ? 1 : -1) / (abs(r) 
                           + sqrt(1 + r * r));
    double c = 1 / sqrt(1 + t * t); '''//cos'''
    double s = c * t;   '''//sin'''
    '''//赋值'''
    P[x_i][x_i] = c;
    P[x_i][y_j] = -s;
    P[y_j][x_i] = s;
    P[y_j][y_j] = c;
    '''//记录特征向量--C=IP'''
    for (int i = 0; i < 3; i++){
        for (int j = 0; j < 3; j++){
           double sum = 0;
           for (int k = 0; k < 3; k++){
                sum = sum + I[i][k] * P[k][j]; 
           }
        C[i][j] = sum;
        }
    }
    double A[3][3];
   '''//矩阵相乘--AP'''
    for (int i = 0; i < 3; i++){
        for (int j = 0; j < 3; j++){
           double sum = 0;
           for (int k = 0; k < 3; k++){
               sum = sum + matrix[i][k] * P[k][j];}
           A[i][j] = sum;
           I[i][j] = C[i][j];
        }
     }

     P[x_i][y_j] = s;
     P[y_j][x_i] = -s;
  
    for (int i = 0; i < 3; i++){
         for (int j = 0; j < 3; j++){
              double sum = 0;
              for (int k = 0; k < 3; k++){
                   sum = sum + P[i][k] * A[k][j];
               }
         matrix[i][j] = sum;
         }
     }
  }
    Print_Matrix(C);
    return k;
}
	
	\end{lstlisting}	
\end{flushleft}



\subsubsection{结果分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
//'''调用改进的幂法'''
cout << "k = " <<Jacobi_in(A) << endl;
Print_Matrix(A);
	\end{lstlisting}
	\qquad 
	·迭代步数$k=6$，
	\\	$$A=\left(\begin{array}{rrr}
		0.721206 &  0.444282 & 0.531483 \\
		-0.68635 &  0.562108 &  0.461473 \\
		-0.0937266 & -0.697601 & 0.710329
	\end{array}\right)$$
	特征值矩阵为$$B=\left(\begin{array}{rrr}
	-0.0166473&  -2.98893e-06  &0\\
	-2.98893e-06&  1.48012 & 6.02883e-10\\
	1.13629e-17  &6.02883e-10 & 2.53653
\end{array}\right)$$
\end{flushleft}

\end{document}