%-*- coding:  UTF-8  -*-

%下面一行代码是改变标题居中的命令
\documentclass[UTF8]{ctexart}
\CTEXsetup[format={\raggedright\heiti\Large}]{section}
\CTEXsetup[format={\raggedright\songti\Large}]{subsection}
\CTEXsetup[format={\raggedright\songti}]{subsubsection}

%消除页眉
\usepackage{fancyhdr}
\pagestyle{plain} % 此处为fancy时有页眉

%设置页面大小
\usepackage{geometry,hyperref}
\geometry{a5paper, centering, scale = 0.8}
\usepackage[format=hang, font=small,textfont=it]{caption}

%代码设计
\usepackage{listings}
\usepackage{xcolor}
\lstset{
	numbers=left, 
	numberstyle= \tiny, 
	keywordstyle= \color{ blue!70},
	commentstyle= \color{red!50!green!50!blue!50}, 
	frame=shadowbox, % 阴影效果
	rulesepcolor= \color{ red!20!green!20!blue!20} ,
	escapeinside='', % 英文分号中可写入中文
	xleftmargin=0.5em,xrightmargin=0.5em, aboveskip=0.7em,
	framexleftmargin=2em
}
%文本加粗 
\usepackage{bm}

\title{\kaishu 拟合与逼近}
\author{\heiti 袁子忠\\  \heiti {学号：2020312048}}
\centering	
\date{\today}
%\bibliographystyle{plain}%声明参考文献格式

	
\begin{document}	
		\maketitle
		\begin{abstract}

		 第六节主要介绍了函数的逼近与拟合。主要通过最佳平方逼近与曲线拟合等逼近方法来研究矩预测函数的拟合程度,总体来说:\\
		 
		 
		 $1.$ 最小二乘法与最佳平方逼近都是在函数类中寻找一函数与被逼近函数在某种度量下最近.\\
		 $2.$ 相对于最小二乘逼近，最佳平方逼近的效果相对好一些.\\
		 $$\boldsymbol{x}^{*}=\sum_{k=1}^{l} u_{k} \boldsymbol{x}_{k}$$
		 
		 
		 
		\end{abstract}
\newpage
\tableofcontents		%目录


\newpage
\section{拟合与插值}
\subsection{引言}

\begin{flushleft}
	\subsubsection{什么是函数逼近}
	\begin{flushleft}\qquad
		对于一个给定的复杂函数$f(x),$在某个表达式较简单的函数类中寻找一个函数$p(x),$使其在某种度量下距离$f(x)$最近，即\textbf{最佳逼近},这就是最佳逼近. 
		
			\qquad   
		\textbf{$\triangleright$}函数$f(x)$通常较复杂,但一般是连续的. 我们这里主要考虑$[a, b]$ 上的连续函数, 即$f(x) \in C[a,b]$;\\
		\qquad
		\textbf{$\triangleright$} 函数类通常为多项式函数,或分段多项式函数,或有理函数,或三角多项式函数等等.\\
		\qquad
		\textbf{$\triangleright$} 在不同的度量下, f(x) 的最佳逼近可能不一样;\\
		\qquad 
		\textbf{$\triangleright$} 函数逼近通常采用基函数法.;\\
		
		\qquad
		若只给出函数在部分节点上的值,且这些数值带有一定的误差.在函数类中寻找一个函数$p(x)$使其在某种度量下是某些数据的最佳逼近,这就是\textbf{曲线拟合},可以看作离散情况下的函数逼近.\\
		\qquad
		为了方便后续讨论，我们先引进正交多项式的概念.
	\end{flushleft}
	\subsubsection{正交多项式}
\begin{flushleft}
	\qquad
		定义  1.1(正交函数)   \quad 设  $f(x), g(x) \in C[a, b], \rho(x)$  是 $ [a, b] $ 上的权函数, 若
		$$(f, g)=\int_{a}^{b} \rho(x) f(x) g(x) \mathrm{d} x=0$$
		
		则称  $f(x) $ 与 $ g(x) $ 在 $ [a, b]$  上带权  $\rho(x)  $正交.\\
		
		\qquad
		定义  1.2(\textbf{正交多项式})   \quad 设  $p_{n}(x)$  是首项系数不为零的  $n$  次多项式,$  n=0,1,2, \ldots,$$ \rho(x)$  是  $[a, b]$  上的 权函数, 若
		
	$$\left(p_{i}, p_{j}\right)=\int_{a}^{b} \rho(x) p_{i}(x) p_{j}(x) \mathrm{d} x=\left\{\begin{array}{ll}
			0, & i \neq j \\
			A_{i}>0, & i=j
		\end{array} \quad i, j=0,1,2, \ldots\right.$$
		
		则称 $ \left\{p_{n}(x)\right\}_{n=0}^{\infty} $为$  [a, b]$  上带权 $ \rho(x)$  正交, 并称  $p_{n}(x)$  为 $ n $ 次正交多项式.\\
		\qquad 下面我们给出一个正交多项式的三项递推公式.
		
		\textbf{定理  1.1}  设  $\left\{p_{k}(x)\right\}_{k=0}^{\infty}$  为 $ [a, b]$  上带权  $\rho(x)$  正交多项式, 且首项系数均为 1, 则有
		$$p_{n+1}(x)=\left(x-\alpha_{n}\right) p_{n}(x)-\beta_{n} p_{n-1}(x), \quad n=0,1,2, \ldots,$$
		其中  $p_{-1}(x)=0, p_{0}(x)=1$ ,
		$\alpha_{n}=\frac{\left(x p_{n}, p_{n}\right)}{\left(p_{n}, p_{n}\right)}, $\quad $\beta_{n}=\frac{\left(p_{n}, p_{n}\right)}{\left(p_{n-1}, p_{n-1}\right)},$ \quad $n=0,1,2, \ldots$
		
\end{flushleft}

	\subsubsection{Gram-Schmidt 正交化}
\begin{flushleft}
	定义  1.2  (Gram-Schmidt 正交化)\\
	 \qquad 事实上, 任意一组线性无关的向量组 (或函数族), 均可通过 Gram-Schmidt 正交化过程产生一组正交
	的线性无关组.\\ \qquad
	易知  $\left\{1, x, x^{2}, \ldots, x^{n}, \ldots\right\} $ 是线性无关的. 相应的 Gram-Schmidt 正交化过程可描述为:
	
	$$\begin{array}{l}
	p_{0}(x)=1 \\
	p_{k}(x)=x^{k}-\sum_{j=0}^{k-1} c_{k j} p_{j}(x), \quad c_{k j}=\frac{\left(x^{k}, p_{j}\right)}{\left(p_{j}, p_{j}\right)}, \quad k=1,2,3, \ldots .
	\end{array}$$
		
\end{flushleft}	
		
	
	\qquad 为了方便，现用C++实现其主函数，代码如下:
%引用代码
\begin{lstlisting}
#include<iostream>
using namespace std;

int main()
{
    double x[] = { 0,1,2,3 };
    double y[] = { 0,0.8415,0.9093,0.1411 };
    double z[] = {1.0,0.5403,-0.4161,-0.9900};
    int n= sizeof(x) / sizeof(x[0]);
    double X=1.5,result;  //求某x处的值result

    //result = Interpolation(X,x, y,n);
    //cout << "函数值为："<<result << endl;

    //cout << Newton(X, x, y, n) << endl;
    cout << Hermite(X, x, y,z,n) << endl;

    system("pause");
    return 0;
}



\end{lstlisting}

\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{最佳平方逼近}

\subsubsection{什么是最佳平方逼近}
\begin{flushleft}
	
定义  1.3  \quad 设  $f(x) \in C[a, b]$ , 在某个给定的简单易算的函数集  $\Phi \subset C[a, b]$  中寻找  $S^{*}(x) , $使得
$$\left\|f(x)-S^{*}(x)\right\|_{2}^{2}=\min _{S(x) \in \Phi}\|f(x)-S(x)\|_{2}^{2}$$

我们称  $S^{*}(x)$  为 $ f(x)$  在$  \Phi $ 中的最佳平方逼近函数. 这里的范数 $ \|\cdot\|_{2}$  是  $C[a, b]  $上的带权内积导出的范 数, 即

$$\|f(x)-S(x)\|_{2}^{2}=\int_{a}^{b} \rho(x)(f(x)-S(x))^{2} \mathrm{~d} x .$$



	
\end{flushleft}


\subsubsection{怎样求最佳平方逼近}
\begin{flushleft}
	\qquad 设  $\varphi_{0}(x), \varphi_{1}(x), \ldots, \varphi_{n}(x)$  是 $ \Phi$  的一组基,则对任意  $S(x) \in \Phi$, $S(x)$  可表示为
	$$S(x)=a_{0} \varphi_{0}(x)+a_{1} \varphi_{1}(x)+\cdots+a_{n} \varphi_{n}(x) .$$
	因此	
	$$|f(x)-S(x)\|_{2}^{2}=\int_{a}^{b} \rho(x)\left(f(x)-\sum_{i=0}^{n} a_{i} \varphi_{i}(x)\right)^{2} \mathrm{~d} x = I\left(a_{0}, a_{1}, \ldots, a_{n}\right)$$
	
	这是一个关于  $a_{0}, a_{1}, \ldots, a_{n}$  的多元函数. 于是, 求最佳逼近函数 $ S^{*}(x)$  就转化为求多元函数  $I\left(a_{0}, a_{1},\right.$ ,
	$\left.\ldots, a_{n}\right) $ 的最小值问题. 易知  $I\left(a_{0}, a_{1}, \ldots, a_{n}\right)$  是一个正定二次型, 所以  $I\left(a_{0}, a_{1}, \ldots, a_{n}\right)$  取最小值的充
	要条件是
		$$\frac{\partial I\left(a_{0}, a_{1}, \ldots, a_{n}\right)}{\partial a_{k}}=0, \quad k=0,1,2, \ldots, n .$$\\
		通过求导,上式可化为		
		$$2 \int_{a}^{b} \rho(x)\left(f(x)-\sum_{i=0}^{n} a_{i} \varphi_{i}(x)\right) \varphi_{k}(x) \mathrm{d} x=0$$	
		也即
		
		$$\sum_{i=0}^{n} a_{i} \int_{a}^{b} \rho(x) \varphi_{i}(x) \varphi_{k}(x) \mathrm{d} x=\int_{a}^{b} \rho(x) f(x) \varphi_{k}(x) \mathrm{d} x$$
		写成内积形式即为
		
		$$\sum_{i=0}^{n}\left(\varphi_{k}, \varphi_{i}\right) a_{i}=\left(\varphi_{k}, f\right), \quad k=0,1,2, \ldots, n .$$\\
		写成矩阵形式可得
		
		$$\left[\begin{array}{cccc}
			\left(\varphi_{0}, \varphi_{0}\right) & \left(\varphi_{0}, \varphi_{1}\right) & \cdots & \left(\varphi_{0}, \varphi_{n}\right) \\
			\left(\varphi_{1}, \varphi_{0}\right) & \left(\varphi_{1}, \varphi_{1}\right) & \cdots & \left(\varphi_{1}, \varphi_{n}\right) \\
			\vdots & \vdots & & \vdots \\
			\left(\varphi_{n}, \varphi_{0}\right) & \left(\varphi_{n}, \varphi_{1}\right) & \cdots & \left(\varphi_{n}, \varphi_{n}\right)
		\end{array}\right]\left[\begin{array}{c}
			a_{0} \\
			a_{1} \\
			\vdots \\
			a_{n}
		\end{array}\right]=\left[\begin{array}{c}
			\left(\varphi_{0}, f\right) \\
			\left(\varphi_{1}, f\right) \\
			\vdots \\
			\left(\varphi_{n}, f\right)
		\end{array}\right]$$\\
			\qquad
		\textbf{$\triangleright$}求解 $S^{*}(x) \Longleftrightarrow $$G a=d .$\\
		\qquad 
		\textbf{$\triangleright$}存在唯一解$  \Longleftrightarrow$ $G$  非奇异 $\Longleftrightarrow \varphi_{0}$, $\varphi_{1}, \ldots, \varphi_{n}$  线性无关. \\
		\qquad
		\textbf{$\triangleright$}$S^{*}(x)$  是 $ f(x)$  在 $ \Phi$  中的最佳逼近$\Longleftrightarrow$  
		$\left(f-S^{*}, \varphi_{k}\right)=0, k=0,1, \ldots, n$$ \Longleftrightarrow\left(f-S^{*}, S\right)=0,	\forall S \in \Phi$\\
		
		
	
	

	
\end{flushleft}


\subsubsection{用正交函数计算最佳平方逼近}
\begin{flushleft}
	\qquad
	通过法方程计算最佳平方逼近时, 需要解一个方程组, 当$n$ 较大时, 会带来一定的困难. 因此我们考
	虑用正交函数族来计算最佳平方逼近.
\\
\qquad
设  $\varphi_{0}(x), \varphi_{1}(x), \ldots, \varphi_{n}(x)$  是 $ \Phi$  的一组正交基, 则法方程的系数矩阵就为一个对角矩阵, 即

$$G=\left[\begin{array}{llll}
	\left(\varphi_{0}, \varphi_{0}\right) & & & \\
	& \left(\varphi_{1}, \varphi_{1}\right) & & \\
	& & \ddots & \\
	& & & \left(\varphi_{n}, \varphi_{n}\right)
\end{array}\right]$$

故法方程的解为

$$a_{k}^{*}=\frac{\left(\varphi_{k}, f\right)}{\left(\varphi_{k}, \varphi_{k}\right)}, \quad k=0,1,2, \ldots, n .$$
于是  $f(x) $ 在  $\Phi  $中的最佳平方逼近函数为
	
$$S^{*}(x)=\sum_{k=0}^{n} \frac{\left(\varphi_{k}, f\right)}{\left(\varphi_{k}, \varphi_{k}\right)} \varphi_{k}(x)$$

误差

$$\|\delta(x)\|_{2}^{2}=\left\|f(x)-S^{*}(x)\right\|_{2}^{2}=(f, f)-\left(S^{*}, f\right)=\|f\|_{2}^{2}-\sum_{k=0}^{n} \frac{\left(\varphi_{k}, f\right)^{2}}{\left(\varphi_{k}, \varphi_{k}\right)}$$

由于 $ \|\delta(x)\|_{2}^{2} \geq 0$ , 所以有

$$\sum_{k=0}^{n} \frac{\left(\varphi_{k}, f\right)^{2}}{\left(\varphi_{k}, \varphi_{k}\right)} \leq\|f\|_{2}^{2}, \quad \forall f \in C[a, b] .$$
\\

\end{flushleft}




\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于MATLAB,设计代码.代码设计思路如下:\\

\begin{lstlisting}
function m = OSA(f,n,left,right)
    % '''f为待逼近函数，n为最佳逼近多项式次数，[left,right]为积分区间'''
    rightfun = @(i) (@(x) x.^i .* f(x));
    % 定义x^i * f(x)的匿名函数用于后续求积分
    leftfun = @(i,j) (@(x) x.^i .* x.^j);
    % 定义左端的系数矩阵基本形式
    % 定义正规方程组的左右两端矩阵
    A = zeros(n+1,n+1);
    b = zeros(n+1,1);
    for p = 0:n
       for q = 0:n
       % 计算左端系数矩阵的每一项积分
           A(p+1, q+1) = integral(leftfun(p,q),
                  left,right); 
       end
       % 计算右端矩阵的每一项
       b(p+1,1) = integral(rightfun(p),left,right);
    end
    format short
    m = flip(A\b);
\end{lstlisting}


\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
\begin{lstlisting}
f=@( x ) l o g ( x ) ;
2 m=OSA( f , 2 , 1 , 2 )
\end{lstlisting}
结果：
$$P_{2}(x)=-0:25x^2+1.3828x-1.1430.$$
\end{flushleft}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{曲线拟合}


\begin{flushleft}
	\qquad
给定数据\\
	$$\begin{array}{c|ccccc}
		\hline x_{i} & x_{0} & x_{1} & x_{2} & \cdots & x_{m} \\
		\hline y_{i} & y_{0} & y_{1} & y_{2} & \cdots & y_{m} \\
		\hline
	\end{array}$$\\
	在函数族  $\Phi = span\left\{\varphi_{0}(x), \varphi_{1}(x), \ldots, \varphi_{n}(x)\right\}$  中寻找函数  $S^{*}(x)$ , 使得它与这组数据的偏差平方和最小,
	即
$$	\sum_{i=0}^{m}\left|S^{*}\left(x_{i}\right)-y_{i}\right|^{2}=\min _{S(x) \in \Phi} \sum_{i=0}^{m}\left|S\left(x_{i}\right)-y_{i}\right|^{2} .$$	
	这就是曲线拟合的最小二乘法. 这里的  $n$  通常远远小于 $ m$ , 即 $ n \ll m$ . 
	
\end{flushleft}
\subsubsection{计算拟合函数}
\begin{flushleft}
\qquad 多项式拟合: $ y=P_{n}(x)=a_{n} x^{n}+a_{n-1} x^{n-1}+\cdots+a_{0}.$\\ 
正规方程组:

$$	\frac{\partial \delta}{\partial a_{j}}=\sum_{k=1}^{n}\left(y_{k}-a_{0}-a_{1} x_{k}-\cdots-a_{n} x_{k}^{n}\right) x_{k}^{j}=0..$$ \\
即
	$$a_{0} \sum_{k=1}^{n} x_{k}^{j}+a_{1} \sum_{k=1}^{n} x_{k}^{j+1}+\cdots+a_{n} \sum_{k=1}^{n} x_{k}^{j+n}=\sum_{k=1}^{n} y_{k} x_{k}^{j},j=0,1, \cdots, n$$ \\
也即\\
$$\left\{\begin{array}{c}
	a_{0} \sum_{k=1}^{n} x_{k}^{0}+a_{1} \sum_{k=1}^{n} x_{k}^{1}+\cdots+a_{n} \sum_{k=1}^{n} x_{k}^{n}=\sum_{k=1}^{n} y_{k} x_{k}^{0} \\
	a_{0} \sum_{k=1}^{n} x_{k}^{1}+a_{1} \sum_{k=1}^{n} x_{k}^{2}+\cdots+a_{n} \sum_{k=1}^{n} x_{k}^{1+n}=\sum_{k=1}^{n} y_{k} x_{k}^{1} \\
	\vdots \\
	a_{0} \sum_{k=1}^{n} x_{k}^{n}+a_{1} \sum_{k=1}^{n} x_{k}^{n+1}+\cdots+a_{n} \sum_{k=1}^{n} x_{k}^{n+n}=\sum_{k=1}^{n} y_{k} x_{k}^{n}.
\end{array}\right.$$\\
写成矩阵形式即可得法方程:

$$G a=d$$

其中
$$G=\left[\begin{array}{cccc}
	\left(\varphi_{0}, \varphi_{0}\right) & \left(\varphi_{0}, \varphi_{1}\right) & \cdots & \left(\varphi_{0}, \varphi_{n}\right) \\
	\left(\varphi_{1}, \varphi_{0}\right) & \left(\varphi_{1}, \varphi_{1}\right) & \cdots & \left(\varphi_{1}, \varphi_{n}\right) \\
	\vdots & \vdots & & \vdots \\
	\left(\varphi_{n}, \varphi_{0}\right) & \left(\varphi_{n}, \varphi_{1}\right) & \cdots & \left(\varphi_{n}, \varphi_{n}\right)
\end{array}\right], \quad a=\left[\begin{array}{c}
	a_{0} \\
	a_{1} \\
	\vdots \\
	a_{n}
\end{array}\right], \quad d=\left[\begin{array}{c}
	\left(y, \varphi_{0}\right) \\
	\left(y, \varphi_{n}\right) \\
	\vdots \\
	\left(y, \varphi_{n}\right)
\end{array}\right].$$\\

	
	
\end{flushleft}




\subsubsection{误差}
\begin{flushleft}
	

\qquad 曲线拟合的误差为
$$ \delta = \sum_{k=1}^{n} [y_{k}-P_{n}(x_k)]^{2}.$$
	
	
\end{flushleft}




\subsubsection{代码实现}
\begin{flushleft}
	\qquad 
	基于vs 2019,设计代码.代码设计思路如下:\\
	
	\begin{lstlisting}
function m = OSA(f,n,left,right)
% '''f为待逼近函数，n为最佳逼近多项式次数，[left,right]为积分区间'''

   rightfun = @(i) (@(x) x.^i .* f(x));
   % 定义x^i * f(x)的匿名函数用于后续求积分

  leftfun = @(i,j) (@(x) x.^i .* x.^j);
  % 定义左端的系数矩阵基本形式

  % 定义正规方程组的左右两端矩阵
  A = zeros(n+1,n+1);
  b = zeros(n+1,1);

  for p = 0:n
     for q = 0:n
     % 计算左端系数矩阵的每一项积分
     A(p+1, q+1)=integral(leftfun(p,q),left,right); 
      end
  % 计算右端矩阵的每一项
  b(p+1,1) = integral(rightfun(p),left,right);
  end
  format short
  m = flip(A\b);
	
	\end{lstlisting}
	
	
\end{flushleft}



\subsubsection{结果与分析}
\begin{flushleft}
	\qquad 
	·运行代码如下:
	\begin{lstlisting}
x=[1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9 2.0 ] ;
y=[0.01 0.1 0.17 0.25 0.34 0.42 0.45 0.53 
   0.61 0.65 0.7];
m=nafit (x,y,2)
	\end{lstlisting}
	\qquad 
·结果：
$$P_{2}(x)=-0.1888x^2+1.2610x-1.0632.$$
\end{flushleft}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\end{document}
